<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Demandes formation continue </title>
  

  <link rel="stylesheet" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.css">
  <link rel="stylesheet alternate" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.darkmode.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/colreorder/1.5.3/css/colReorder.dataTables.min.css">
</head>

<body class="d-flex flex-column">
    <div id="includedContentCofo3"></div>

    <div class="container-fluid pb-3">
        <h1 class="text-center"> Liste des demandes en formation continue </h1>
        <div class="row">
                
                <div class="col-md-2 mb-2">
                  
                  <label for="date" class="font-weight-medium mb-2">Date début</label>
                  <div data-component="picker">
                    <div class="input-group" data-toggle>
                      <div class="form-control-container">
                        <input id="date" type="text" class="form-control whiteinput" placeholder="Sélectionner une date" data-input>
                        <span class="form-control-state"></span>
                      </div>
                      <div class="input-group-append">
                        <button type="button" class="btn btn-primary btn-only-icon" data-role="btn" tabindex="-1" aria-expanded="false">
                          <i class="icons-calendar" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="col-md-2 mb-2">
                  
                  <label for="date" class="font-weight-medium mb-2">Date de fin</label>
                  <div data-component="picker">
                    <div class="input-group" data-toggle>
                      <div class="form-control-container">
                        <input id="date" type="text" class="form-control whiteinput" placeholder="Sélectionner une date" data-input>
                        <span class="form-control-state"></span>
                      </div>
                      <div class="input-group-append">
                        <button type="button" class="btn btn-primary btn-only-icon" data-role="btn" tabindex="-1" aria-expanded="false">
                          <i class="icons-calendar" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="col-md-3">

                  <label for="etab" class="ml-1"> Établissement</label>
                  <input list="etab" type="text" id="cpagentinput" name="etab" class="whiteinput border-0 form-control" placeholder="Choix de l'établissement">
                  <datalist id="etab">
                      <option data-value="InfrapôleIndreLimousin"> Infrapôle Indre Limousin</option>
                      <option data-value="InfrapôleLGVAtlantique"> Infrapôle LGV Atlantique </option>
                  </datalist>

                </div>

                <div class="col-md-1">
                    <button class="btn btn-success btnvalid"> Valider </button>
                </div>

                <div class="col-md-2 offset-md-2 mt-3">
                  <label for="btngraph"></label>
                  <button onclick="showGraph()" class="btn btn-primary mb-5 btndate" id="btngraph"> Afficher graphiques</button>
                </div>

                <div class="col-md-11 mt-5 ofsset-md-1 mb-1" id="graphcofo">
                  <div class="row">
                    <div class="col-md-5 offset-md-2">
                      <div id="containercofo" style="width:90%; height:100%"> </div>
                    </div>
                    <div class="col-md-5">
                      <div id="containercofo2" style="width:90%; height:100%"> </div>
                    </div>
                  </div>
              </div>
                <div class="col-md-12">
                    <div class="table-wrapper">
                        <div class="table-scroller last-cell-fixed dragscroll">
                          <table class="table display" id="cofoencours">
                            <thead class="thead bg-secondary">
                              <tr>
                                <th scope="col">Code demande</th>
                                <th scope="col">Date de la demande</th>
                                <th scope="col">Code de l'action</th>
                                <th scope="col">Libellé de l'action </th>
                                <th scope="col">Matricule</th>
                                <th scope="col">Nom Prénom</th>
                                <th scope="col">Établissement</th>
                                <th scope="col">Statut</th>
                                <th scope="col" class="no-sort">Détails </th>
                                <th scope="col" class="no-sort">Actions </th>
                              </tr>
                            </thead>
                            <tbody class="tbody">
                              <tr>
                                <td>646518</td>
                                <td>15/10/2018</td>
                                <td>VCE40124</td>
                                <td class="text-left">CREQ Réglementation Circulation Incidents</td>
                                <td>8912345B</td>
                                <td>Durand Martin</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="bg-success">Inscrit</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="btn-group dropdown">
                                      <button class="btn btn-only-icon btn-transparent btn-color-gray actBtn" id="btncofo2" aria-controls="toggle2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Actions</span>
                                      </button>
                                      
                                    </div>
                                  
                                </td>

                                <td>
                                  <div class="btn-group dropdown">
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray"  id="btncofo" aria-controls="toggle1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Actions</span>
                                      <i class="icons-options icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btncofo" id="toggle1">
                                      <button type="button" class="dropdown-item" onclick="tableaudebord()">Suivi agent</button>
                                      <button type="button" class="dropdown-item" onclick="calendrieragent()">Calendrier agent</button>
                                    </div>
                                  </div>
                                </td>
                              
                              <tr>
                                <td>627341</td>
                                <td>26/07/2018</td>
                                <td>VA200100</td>
                                <td class="text-left">Approf. : Sécurité personnel/circulation</td>
                                <td>8512437D</td>
                                <td>Gond Quentin</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="encours text-white">En attente de place</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" data-toggle="modal" data-target="#ModalDemande2"aria-hidden="true"></i>
                                    </button>
                                    <div class="btn-group dropdown">
                                      <button class="btn btn-only-icon btn-transparent btn-color-gray actBtn" id="btncofo4" aria-controls="toggle4" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Actions</span>
                                      </button>
                                     
                                    </div>
                                  
                                </td>
                                <td>
                                  <div class="btn-group dropdown">
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray"  id="btncofo" aria-controls="toggle1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Actions</span>
                                      <i class="icons-options icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btncofo" id="toggle1">
                                      <button type="button" class="dropdown-item" onclick="tableaudebord()">Suivi agent</button>
                                      <button type="button" class="dropdown-item" onclick="calendrieragent()">Calendrier agent</button>
                                     
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>679440</td>
                                <td>17/04/2019</td>
                                <td>VA750601CC</td>
                                <td class="text-left">UV6 1 Appareillage électrique EALE</td>
                                <td>8512437D</td>
                                <td>Gond Quentin</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="bg-success">Inscrit</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="btn-group dropdown">
                                      <button class="btn btn-only-icon btn-transparent btn-color-gray actBtn" id="btncofo5" aria-controls="toggle5" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Actions</span>
                                      </button>
                                      
                                    </div>
                                  
                                </td>
                                <td>
                                  <div class="btn-group dropdown">
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray"  id="btncofo" aria-controls="toggle1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Actions</span>
                                      <i class="icons-options icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btncofo" id="toggle1">
                                      <button type="button" class="dropdown-item" onclick="tableaudebord()">Suivi agent</button>
                                      <button type="button" class="dropdown-item" onclick="calendrieragent()">Calendrier agent</button>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>797417</td>
                                <td>21/12/2020</td>
                                <td>VC101000</td>
                                <td class="text-left"> Responsable Chantier élémentaire – Adjoint S11 – Haute tension</td>
                                <td>9256723G</td>
                                <td>Duchemann Jordan</td>
                                <td>Infrapôle LGV Atlantique</td>
                                <td class="encours text-white">En attente de place</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="btn-group dropdown">
                                      <button class="btn btn-only-icon btn-transparent btn-color-gray actBtn" id="btncofo6" aria-controls="toggle6" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Actions</span>
                                      </button>
                                     
                                    </div>
                                  
                                </td>
                                <td>
                                  <div class="btn-group dropdown">
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray"  id="btncofo" aria-controls="toggle1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Actions</span>
                                      <i class="icons-options icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btncofo" id="toggle1">
                                      <button type="button" class="dropdown-item" onclick="tableaudebord()">Suivi agent</button>
                                      <button type="button" class="dropdown-item" onclick="calendrieragent()">Calendrier agent</button>
                                     
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>658416</td>
                                <td>05/01/2021</td>
                                <td>VC782503</td>
                                <td class="text-left">OPCAT3 Risques ferroviaires Engins</td>
                                <td>8475237A</td>
                                <td>Ponc Nicolas</td>
                                <td>Infrapôle LGV Atlantique</td>
                                <td class="bg-warning">A reconduire</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="btn-group dropdown">
                                      <button class="btn btn-only-icon btn-transparent btn-color-gray actBtn" id="btncofo7" aria-controls="toggle7" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Actions</span>
                                      </button>
                                     
                                    </div>
                                  
                                </td>
                                <td>
                                  <div class="btn-group dropdown">
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray"  id="btncofo" aria-controls="toggle1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Actions</span>
                                      <i class="icons-options icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btncofo" id="toggle1">
                                      <button type="button" class="dropdown-item" onclick="tableaudebord()">Suivi agent</button>
                                      <button type="button" class="dropdown-item" onclick="calendrieragent()">Calendrier agent</button>
                                     
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>124782</td>
                                <td>14/12/2020</td>
                                <td>VT160000</td>
                                <td class="text-left">Réseaux IP et applicatifs SNCF</td>
                                <td>1234567A</td>
                                <td>Dupont Martin</td>
                                <td>Infrapôle LGV Atlantique</td>
                                <td class="encours text-white">En attente de place</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" data-toggle="modal" data-target="#ModalDemande3" aria-hidden="true"></i>
                                    </button>
                                    <div class="btn-group dropdown">
                                      <button class="btn btn-only-icon btn-transparent btn-color-gray actBtn" id="btncofo7" aria-controls="toggle7" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Actions</span>
                                      </button>
                                     
                                    </div>
                                  
                                </td>
                                <td>
                                  <div class="btn-group dropdown">
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray"  id="btncofo" aria-controls="toggle1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Actions</span>
                                      <i class="icons-options icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btncofo" id="toggle1">
                                      <button type="button" class="dropdown-item" onclick="tableaudebord()">Suivi agent</button>
                                      <button type="button" class="dropdown-item" onclick="calendrieragent()">Calendrier agent</button>
                                     
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>152743</td>
                                <td>10/05/2020</td>
                                <td>VT160000</td>
                                <td class="text-left">Réseaux IP et applicatifs SNCF</td>
                                <td>2345678F</td>
                                <td>Roux Adèle</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="encours text-white">En attente de place</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" data-toggle="modal" data-target="#ModalDemande2" aria-hidden="true"></i>
                                    </button>
                                    <div class="btn-group dropdown">
                                      <button class="btn btn-only-icon btn-transparent btn-color-gray actBtn" id="btncofo7" aria-controls="toggle7" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Actions</span>
                                      </button>
                                     
                                    </div>
                                  
                                </td>
                                <td>
                                  <div class="btn-group dropdown">
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray"  id="btncofo" aria-controls="toggle1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Actions</span>
                                      <i class="icons-options icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btncofo" id="toggle1">
                                      <button type="button" class="dropdown-item" onclick="tableaudebord()">Suivi agent</button>
                                      <button type="button" class="dropdown-item" onclick="calendrieragent()">Calendrier agent</button>
                                     
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>754329</td>
                                <td>22/10/2020</td>
                                <td>VA620600</td>
                                <td class="text-left">Accès à E - UV6 Technique, maintenance et agrément - Engins</td>
                                <td>8912345B</td>
                                <td>Durand Arthur</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="encours text-white">En attente de place</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="btn-group dropdown">
                                      <button class="btn btn-only-icon btn-transparent btn-color-gray actBtn" id="btncofo7" aria-controls="toggle7" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Actions</span>
                                      </button>
                                     
                                    </div>
                                  
                                </td>
                                <td>
                                  <div class="btn-group dropdown">
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray"  id="btncofo" aria-controls="toggle1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Actions</span>
                                      <i class="icons-options icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btncofo" id="toggle1">
                                      <button type="button" class="dropdown-item" onclick="tableaudebord()">Suivi agent</button>
                                      <button type="button" class="dropdown-item" onclick="calendrieragent()">Calendrier agent</button>
                                     
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>453745</td>
                                <td>09/02/2021</td>
                                <td>VA620600</td>
                                <td class="text-left">Accès à E - UV6 Technique, maintenance et agrément - Engins</td>
                                <td>3456789H</td>
                                <td>Legrand Barbara</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="encours text-white">En attente de place</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" data-toggle="modal" data-target="#ModalDemande" aria-hidden="true"></i>
                                    </button>
                                    <div class="btn-group dropdown">
                                      <button class="btn btn-only-icon btn-transparent btn-color-gray actBtn" id="btncofo7" aria-controls="toggle7" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Actions</span>
                                      </button>
                                      
                                    </div>
                                  
                                </td>
                                <td>
                                  <div class="btn-group dropdown">
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray"  id="btncofo" aria-controls="toggle1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Actions</span>
                                      <i class="icons-options icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btncofo" id="toggle1">
                                      <button type="button" class="dropdown-item" onclick="tableaudebord()">Suivi agent</button>
                                      <button type="button" class="dropdown-item" onclick="calendrieragent()">Calendrier agent</button>
                                     
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>815637</td>
                                <td>01/12/2020</td>
                                <td>VA620600</td>
                                <td class="text-left">Accès à E - UV6 Technique, maintenance et agrément - Engins</td>
                                <td>6789123C</td>
                                <td>Fournier Gabriel</td>
                                <td>Infrapôle LGV Atlantique</td>
                                <td class="encours text-white">En attente de place</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="btn-group dropdown">
                                      <button class="btn btn-only-icon btn-transparent btn-color-gray actBtn" id="btncofo7" aria-controls="toggle7" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Actions</span>
                                      </button>
                                     
                                    </div>
                                  
                                </td>
                                <td>
                                  <div class="btn-group dropdown">
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray"  id="btncofo" aria-controls="toggle1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Actions</span>
                                      <i class="icons-options icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btncofo" id="toggle1">
                                      <button type="button" class="dropdown-item" onclick="tableaudebord()">Suivi agent</button>
                                      <button type="button" class="dropdown-item" onclick="calendrieragent()">Calendrier agent</button>
                                     
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>482103</td>
                                <td>25/03/2021</td>
                                <td>VA670701</td>
                                <td class="text-left">Technique travaux  Caténaire KV CAT MOETX</td>
                                <td>4891234B</td>
                                <td>Garcia Roger</td>
                                <td>Infrapôle LGV Atlantique</td>
                                <td class="bg-danger text-white">Rejeté</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="btn-group dropdown">
                                      <button class="btn btn-only-icon btn-transparent btn-color-gray actBtn" id="btncofo7" aria-controls="toggle7" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Actions</span>
                                      </button>
                                     
                                    </div>
                                  
                                </td>
                                <td>
                                  <div class="btn-group dropdown">
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray"  id="btncofo" aria-controls="toggle1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Actions</span>
                                      <i class="icons-options icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btncofo" id="toggle1">
                                      <button type="button" class="dropdown-item" onclick="tableaudebord()">Suivi agent</button>
                                      <button type="button" class="dropdown-item" onclick="calendrieragent()">Calendrier agent</button>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>501267</td>
                                <td>10/02/2021</td>
                                <td>VA670701</td>
                                <td class="text-left">Technique travaux  Caténaire KV CAT MOETX</td>
                                <td>5678912G</td>
                                <td>Vasseur Cedric</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="encours text-white">En attente de place</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="btn-group dropdown">
                                      <button class="btn btn-only-icon btn-transparent btn-color-gray actBtn" id="btncofo7" aria-controls="toggle7" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Actions</span>
                                      </button>
                                      
                                    </div>
                                  
                                </td>
                                <td>
                                  <div class="btn-group dropdown">
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray"  id="btncofo" aria-controls="toggle1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Actions</span>
                                      <i class="icons-options icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btncofo" id="toggle1">
                                      <button type="button" class="dropdown-item" onclick="tableaudebord()">Suivi agent</button>
                                      <button type="button" class="dropdown-item" onclick="calendrieragent()">Calendrier agent</button>
                                     
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>912457</td>
                                <td>21/10/2020</td>
                                <td>VA670701</td>
                                <td class="text-left">Technique travaux  Caténaire KV CAT MOETX</td>
                                <td>6123456J</td>
                                <td>Bailly Thomas</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="encours text-white">En attente de place</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="btn-group dropdown">
                                      <button class="btn btn-only-icon btn-transparent btn-color-gray actBtn" id="btncofo7" aria-controls="toggle7" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Actions</span>
                                      </button>
                                      
                                    </div>
                                  
                                </td>
                                <td>
                                  <div class="btn-group dropdown">
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray"  id="btncofo" aria-controls="toggle1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Actions</span>
                                      <i class="icons-options icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btncofo" id="toggle1">
                                      <button type="button" class="dropdown-item" onclick="tableaudebord()">Suivi agent</button>
                                      <button type="button" class="dropdown-item" onclick="calendrieragent()">Calendrier agent</button>
                                     
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>924781</td>
                                <td>07/09/2020</td>
                                <td>VA670701</td>
                                <td class="text-left">Technique travaux  Caténaire KV CAT MOETX</td>
                                <td>0123456B</td>
                                <td>Masson Eva</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="encours text-white">En attente de place</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="btn-group dropdown">
                                      <button class="btn btn-only-icon btn-transparent btn-color-gray actBtn" id="btncofo7" aria-controls="toggle7" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Actions</span>
                                      </button>
                                     
                                    </div>
                                </td>
                                <td>
                                  <div class="btn-group dropdown">
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray"  id="btncofo" aria-controls="toggle1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Actions</span>
                                      <i class="icons-options icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btncofo" id="toggle1">
                                      <button type="button" class="dropdown-item" onclick="tableaudebord()">Suivi agent</button>
                                      <button type="button" class="dropdown-item" onclick="calendrieragent()">Calendrier agent</button>
                                     
                                    </div>
                                  </div>
                                </td>
                              </tr>

                      
                            </tbody>
                          </table>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        

    </div>
    <div id="footercofo2"></div>

    <div id="ModalDemande" class="modal fade">
      <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content"> <br />
              <h1 class="text-center my-4"> Détails de la demande <strong> 453745 </strong> </h1>
              <div class="modal-body">
                  <div class="row">
                    <div class="col-md-12">
                      <ul class="list-group">
                        <li class="list-group-item"> Date de la demande : <strong> 09/02/2021	 </strong> </li>
                        <li class="list-group-item"> Code de l'action : <strong> VA620600		 </strong> </li>
                        <li class="list-group-item"> Libellé de l'action : <strong> Accès à E - UV6 Technique, maintenance et agrément - Engins	 </strong></li>
                        <li class="list-group-item"> Matricule : <strong> 3456789H </strong> </li>
                        <li class="list-group-item"> Nom & Prénom : <strong> Legrand Barbara	 </strong> </li>
                        <li class="list-group-item"> Établissement : <strong> Infrapôle Indre Limousin		 </strong> </li>
                        <li class="list-group-item"> Date au plus tôt : <strong>  </strong></li>
                        <li class="list-group-item"> Date au plus tard : <strong>  </strong></li>
                        <li class="list-group-item"> État approbation agent : <strong> Validé </strong></li>
                        <li class="list-group-item"> Statut de la demande : <strong> En cours - Aucune place attribuée </strong></li>
                      </ul>
                        
                    </div>
                  </div>                           
              </div>
  
          </div>
      </div>
    </div>

    <div id="ModalDemande2" class="modal fade">
      <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content"> <br />
              <h1 class="text-center my-4"> Détails de la demande <strong> 152743 </strong> </h1>
              <div class="modal-body">
                  <div class="row">
                    <div class="col-md-12">
                      <ul class="list-group">
                        <li class="list-group-item"> Date de la demande : <strong> 10/05/2020	 </strong> </li>
                        <li class="list-group-item"> Code de l'action : <strong> VT160000	 </strong> </li>
                        <li class="list-group-item"> Libellé de l'action : <strong> Réseaux IP et applicatifs SNCF	 </strong></li>
                        <li class="list-group-item"> Matricule : <strong> 2345678F </strong> </li>
                        <li class="list-group-item"> Nom & Prénom : <strong> Roux Adèle	 </strong> </li>
                        <li class="list-group-item"> Établissement : <strong> Infrapôle Indre Limousin		 </strong> </li>
                        <li class="list-group-item"> Date au plus tôt : <strong> 01/01/2021 </strong></li>
                        <li class="list-group-item"> Date au plus tard : <strong> 31/12/2021 </strong></li>
                        <li class="list-group-item"> État approbation agent : <strong> Validé </strong></li>
                        <li class="list-group-item"> Statut de la demande : <strong> En cours - Aucune place attribuée </strong></li>
                      </ul>
                        
                    </div>
                  </div>                           
              </div>
  
          </div>
      </div>
    </div>

    <div id="ModalDemande3" class="modal fade">
      <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content"> <br />
              <h1 class="text-center my-4"> Détails de la demande <strong> 124782 </strong> </h1>
              <div class="modal-body">
                  <div class="row">
                    <div class="col-md-12">
                      <ul class="list-group">
                        <li class="list-group-item"> Date de la demande : <strong> 14/12/2020	 </strong> </li>
                        <li class="list-group-item"> Code de l'action : <strong> VT160000 </strong> </li>
                        <li class="list-group-item"> Libellé de l'action : <strong> Réseaux IP et applicatifs SNCF	 </strong></li>
                        <li class="list-group-item"> Matricule : <strong> 1234567A </strong> </li>
                        <li class="list-group-item"> Nom & Prénom : <strong> Dupont Martin	 </strong> </li>
                        <li class="list-group-item"> Établissement : <strong> Infrapôle LGV Atlantique		 </strong> </li>
                        <li class="list-group-item"> Date au plus tôt : <strong></strong></li>
                        <li class="list-group-item"> Date au plus tard : <strong>  </strong></li>
                        <li class="list-group-item"> État approbation agent : <strong> Validé </strong></li>
                        <li class="list-group-item"> Statut de la demande : <strong> En cours - Aucune place attribuée </strong></li>
                      </ul>
                        
                    </div>
                  </div>                           
              </div>
  
          </div>
      </div>
    </div>
    <script src="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js" ></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js" ></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js" ></script>
    <script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/colreorder/1.5.3/js/dataTables.colReorder.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="script.js"></script>
    <script>
      $(function(){
        $("#includedContentCofo3").load("navac.html"); 
        $("#footercofo2").load("footer.html"); 
        $("#graphcofo").hide()
      });

      function showGraph() {
        $("#graphcofo").toggle()
      }

      function calendrieragent(){
          var array = window.location.href.split("/");
          array[array.length-1]="calendrieragent.html";
         window.open(array.join("/"));
      }

      function tableaudebord(){
        var array = window.location.href.split("/");
        array[array.length-1]="reportingagentcofo.html";
       window.open(array.join("/"));
      }

      function voirplaces(){
        var array = window.location.href.split("/");
        array[array.length-1]="repartCOFO.html";
       window.open(array.join("/"));
      }

      $(document).ready(function() {
      var table = $('#cofoencours').DataTable({
        dom: 'BPfrtip',
        colReorder: true,
        "scrollX": false,
        "pagingType": "full_numbers",
        columnDefs:[
            {
                searchPanes:{
                    show: true, // It can be true/false
                },
                targets: [0,1,2,4,5,6], // Index of columns (starting at 0) that you want show/hide                
            },
            {
                searchPanes: {
                    show: false
                },
                targets: [8]
            },
            { width: "30%", targets: 3 },
            {
      orderable: false,
      targets: "no-sort",
            }
        ],
        "initComplete": function() {
          $('.dataTables_filter input').addClass('form-control');
        },
        lengthMenu: [
          [10, 25, 50, 100],
          [ '10 ', '25 ', '50 ', '100 ']
        ],
        buttons: [
          //'searchPanes',
            {
              extend : 'pageLength',
              className : 'btn btn-success mt-1 btnnopad',
              
            },
            {
              text: 'Filtres avancés',
              className: 'btn btn-primary btnnopad',
              action: function (e, dt, node, config) {
                  $(".dtsp-panesContainer").toggle()
              },
              init: function( api, node, config) {
                  $(node).removeClass('dt-button')
              }
            },
            {
              extend : 'copyHtml5',
              text : 'Copier',
              copyTitle: 'Données copiées',
              className : 'btn btn-warning btnnopad',
              exportOptions: {
                  columns: [ 0,1,2,3,4,5,6,7]
                },
                init: function( api, node, config) {
                  $(node).removeClass('dt-button buttons-copy buttons-html5')
              }
            },
            {
              extend : 'excelHtml5',
              className : 'btn btn-success btnnopad',
              title : 'Export demandes formation continue du '+titleFile(),
              filename : function(){
                  return "Export_Demandes_"+dateFile()
              },
              exportOptions: {
                columns: [ 0,1,2,3,4,5,6,7]
                },
                init: function( api, node, config) {
                  $(node).removeClass('dt-button buttons-excel buttons-html5')
              },
              customize: function (xlsx) {
                var sheet = xlsx.xl.worksheets['sheet1.xml'];
                $('row c[r^="H"]', sheet).each( function () {
                  console.log($('is t', this).text())
                  if ( $('is t', this).text() == 'En attente de place' ) {
                        $(this).attr( 's', '20' );
                  }
                  else if($('is t', this).text() == 'Inscrit'){
                    $(this).attr( 's', '15' );
                  }
                  else if($('is t', this).text() == 'Rejeté'){
                    $(this).attr( 's', '10' );
                  }
                  else if($('is t', this).text() == 'A reconduire'){
                    $(this).attr( 's', '5' );
                  }
                });
              }
            },
            {
              extend : 'csvHtml5',
              className : 'btn btn-success btnnopad',
              filename : function(){
                  return "Export_Demandes_"+dateFile()
              },
              exportOptions: {
                  columns: [ 0,1,2,3,4,5,6,7]
                },
                init: function( api, node, config) {
                  $(node).removeClass('dt-button buttons-csv buttons-html5')
                }

            },
            {
                extend: 'pdfHtml5',
                orientation: 'landscape',
                pageSize : 'LEGAL',
                title : 'Export demandes formation continue '+titleFile(),
                filename : function(){
                  return "Export_Demandes_"+dateFile()
                },
                exportOptions: {
                  columns: [ 0,1,2,3,4,5,6,7]
                },
                customize: function (doc) {
                  
                  statut = doc.content[1].table.body
                 
                  for (var i = 1; i < statut.length; i++) {
                    if (statut[i][7].text ==="En attente de place" ) {
                      doc.content[1].table.body[i][7].fillColor = '#128fdc';
                    }
                    if (statut[i][7].text==="Inscrit") {
                      doc.content[1].table.body[i][7].fillColor = '#82be00';
                    }
                    if (statut[i][7].text==="Rejeté") {
                      doc.content[1].table.body[i][7].fillColor = '#cd0037';
                    }
                    if (statut[i][7].text==="A reconduire") {
                      doc.content[1].table.body[i][7].fillColor = '#ffb612 ';
                    }
                  }

                  doc.content[1].table.widths = 
                      Array(doc.content[1].table.body[0].length + 1).join('*').split('');
                  doc.styles.tableBodyEven.alignment = 'center';
                  doc.styles.tableBodyOdd.alignment = 'center'; 
                 
                },
                className : 'btn btn-primary btnnopad',
                init: function( api, node, config) {
                  $(node).removeClass('dt-button buttons-pdf buttons-html5')
                }
            }
        ],
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.22/i18n/French.json",
            searchPanes: {
                collapse: "Afficher les filtres",
                title : {
                  _: '%d - Filtres sélectionnés',
                  0 : 'Aucun filtres sélectionnés'
                },
                clearMessage : 'Réinitialisé'
            },
            buttons : {
              pageLength: {
                _: "%d éléments par page",
                '-1': "Tout afficher"
              },
              copy: 'Copier',
            copySuccess: {
                1: "Copie d'une ligne",
                _: "Copie de %d lignes"
            },
            copyTitle: 'Données copiées',
            copyKeys: 'Press <i>ctrl</i> or <i>\u2318</i> + <i>C</i> to copy the table data<br>to your system clipboard.<br><br>To cancel, click this message or press escape.'

            ,
       
            },
        }
      });
     
      var chart = Highcharts.chart('containercofo', {
          chart: {
              type: 'pie',
              //backgroundColor: '#f2f2f2'
          },
          title: {
              text: 'Nombre de demandes par code RAF',
          },
          tooltip: {
            pointFormat: 'Nombre de demandes {point.y}'
          },
          plotOptions: {
            pie: {
              dataLabels: {
                enabled: true,
                format: '<b>{point.name}: {point.y} demandes(s)',
              }
            }
          },
          series: [
              {
                  data: chartData(table,2),
              },
          ],
      });

      var chart2 = Highcharts.chart('containercofo2', {
          chart: {
              type: 'pie',
          },
          title: {
              text: 'Statut des demandes',
          },
          tooltip: {
            pointFormat: 'Total: {point.y}'
          },
          plotOptions: {
            pie: {
              dataLabels: {
                enabled: true,
                format: '<b>{point.name}: {point.y} demandes(s)',
              }
            }
          },
          series: [
              {
                  data: chartData(table,7),
              },
          ],
      });


      table.on('draw', function () {
        chart.series[0].setData(chartData(table,2));
        chart.series[0].setName("Demandes");
        chart2.series[0].setData(chartData(table,7));
        chart2.series[0].setName("Statut");
      });

      $('#cofoencours thead th').addClass('text-white');
      })

      function chartData(table,column) {
          var counts = {};
      
          // Count the number of entries for each position
          table
              .column(column, { search: 'applied' })
              .data()
              .each(function (val) {
                  if (counts[val]) {
                      counts[val] += 1;
                  } else {
                      counts[val] = 1;
                  }
              });
      
          // And map it to the format highcharts uses
          return $.map(counts, function (val, key) {
              return {
                  name: key,
                  y: val,
              };
          });
      }
    </script>
    
</body>
</html>
