<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Demandes</title>
  

  <link rel="stylesheet" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.css">
  <link rel="stylesheet alternate" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.darkmode.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/colreorder/1.5.3/css/colReorder.dataTables.min.css">
</head>

<body class="d-flex flex-column">
    <div id="includedContentCofo3"></div>

    <div class="container-fluid pb-3">
        <h1 class="text-center"> Liste des demandes en formation continue </h1>
        <div class="row">
          <div class="col-md-2">
            <label for="dateDebut" class="ml-1"> Date de début (jj/mm/aaaa) </label>
              <div data-component="picker">
                  <div class="input-group" data-toggle>
                    <div class="form-control-container">
                      <input id="dateDebut" type="text" class="form-control whiteinput" placeholder="Date demande" data-input>
                      <span class="form-control-state"></span>
                    </div>
                    <div class="input-group-append">
                      <button type="button" class="btn btn-primary btn-only-icon" data-role="btn" tabindex="-1" aria-expanded="false">
                        <i class="icons-calendar" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
            <label for="dateFin" class="ml-1"> Date de fin (jj/mm/aaaa) </label>
                <div data-component="picker">
                    <div class="input-group" data-toggle>
                      <div class="form-control-container">
                        <input id="dateFin" type="text" class="form-control whiteinput" placeholder="Date de demande" data-input>
                        <span class="form-control-state"></span>
                      </div>
                      <div class="input-group-append">
                        <button type="button" class="btn btn-primary btn-only-icon" data-role="btn" tabindex="-1" aria-expanded="false">
                          <i class="icons-calendar" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
              <label for="metier"> Métier</label>
              <input list="listmetier" type="text" id="metier" class="whiteinput border-0 form-control" placeholder="Choix métier">
              <datalist id="listmetier">
                <option value="Tout">
                <option value="Signalisation">
                <option value="Voie">
                <option value="Produit Train">
                <option value="Caténaire">
                <option value="Circulation">
              </datalist>
            </div>

            <div class="col-md-1">
              <button class="btn btn-success mb-2 btn-block btnvalid"> Valider</button>
            </div>
              <div class="col-md-2 offset-md-10">
                <button onclick="showGraph()" class="btn btn-primary"> Afficher graphiques</button>
              </div>
              <div class="col-md-11 mt-5 ofsset-md-1" id="graphcofo">
                <div class="row">
                  <div class="col-md-5 offset-md-2">
                    <div id="containercofo" style="width:90%; height:100%"> </div>
                  </div>
                  <div class="col-md-5">
                    <div id="containercofo2" style="width:90%; height:100%"> </div>
                  </div>
                </div>
            </div>
                <div class="col-md-12 mt-3">
                    <div class="table-wrapper">
                        <div class="table-scroller last-cell-fixed dragscroll">
                          <table class="table display" id="cofoencours">
                            <thead class="thead bg-secondary">
                              <tr>
                                <th scope="col">Code demande</th>
                                <th scope="col">Date de la demande</th>
                                <th scope="col">Code de l'action</th>
                                <th scope="col">Libellé de l'action </th>
                                <th scope="col">Métier </th>
                                <th scope="col">Matricule</th>
                                <th scope="col">Nom Prénom</th>
                                <th scope="col">Établissement</th>
                                <th scope="col">Statut</th>
                                <th scope="col" class="no-sort">Actions </th>
                              </tr>
                            </thead>
                            <tbody class="tbody">
                              <tr>
                                <td>641198</td>
                                <td>15/10/2018</td>
                                <td>VCE40124</td>
                                <td class="text-left">CREQ Réglementation Circulation Incidents</td>
                                <td> Produit Train </td>
                                <td>1234567A</td>
                                <td>Martin Jean</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="encours">En attente de place</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" data-toggle="modal" data-target="#ModalDemande"aria-hidden="true"></i>
                                    </button>
                                   
                                  
                                </td>
                              </tr> <tr>
                                <td>646518</td>
                                <td>15/10/2018</td>
                                <td>VCE40124</td>
                                <td class="text-left">CREQ Réglementation Circulation Incidents</td>
                                <td> Produit Train </td>
                                <td>8912345B</td>
                                <td>Dupont Martin</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="bg-success">Inscrit</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                   
                                  
                                </td>
                              </tr>
                               <tr>
                                <td>792673</td>
                                <td>23/08/2019</td>
                                <td>VA216000</td>
                                <td class="text-left">Approf. Module H : Animation équipe,pédagogie</td>
                                <td> Transverse </td>
                                <td>6789123C</td>
                                <td>Dubois Bernard</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="encours">En attente de place</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                   
                                  
                                </td>
                              </tr>
                              <tr>
                                <td>627341</td>
                                <td>26/07/2018</td>
                                <td>VA200100</td>
                                <td class="text-left">Approf. : Sécurité personnel/circulation</td>
                                <td> Voie </td>
                                <td>8512437D</td>
                                <td>Gond Quentin</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="encours">En attente de place</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" data-toggle="modal" data-target="#ModalDemande2"aria-hidden="true"></i>
                                    </button>
                                    
                                  
                                </td>
                              </tr>

                              <tr>
                                <td>679440</td>
                                <td>17/04/2019</td>
                                <td>VA750601CC</td>
                                <td class="text-left">UV6 1 Appareillage électrique EALE</td>
                                <td> EALE </td>
                                <td>8512437D</td>
                                <td>Gond Quentin</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="bg-success">Inscrit</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                   
                                  
                                </td>
                              </tr>

                              <tr>
                                <td>797417</td>
                                <td>21/12/2020</td>
                                <td>VC101000</td>
                                <td class="text-left"> Responsable Chantier élémentaire – Adjoint S11 – Haute tension</td>
                                <td> Caténaire </td>
                                <td>9256723G</td>
                                <td>Duchemann Jordan</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="encours">En attente de place</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                                                     
                                </td>
                              </tr>

                              <tr>
                                <td>658416</td>
                                <td>05/01/2021</td>
                                <td>VC782503</td>
                                <td class="text-left">OPCAT3 Risques ferroviaires Engins</td>
                                <td> Caténaire </td>
                                <td>8475237A</td>
                                <td>Ponc Nicolas</td>
                                <td>Infrapôle Indre Limousin</td>
                                <td class="encours">En attente de place</td>
                                <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" aria-hidden="true"></i>
                                    </button>
                                                                    
                                </td>
                              </tr>


                            </tbody>
                          </table>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        

    </div>
    <div id="footercofo2"></div>

    <div id="ModalDemande" class="modal fade">
      <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content"> <br />
              <h1 class="text-center my-4"> Détails de la demande <strong> 641198 </strong> </h1>
              <div class="modal-body">
                  <div class="row">
                    <div class="col-md-12">
                      <ul class="list-group">
                        <li class="list-group-item"> Date de la demande : <strong> 15/10/2018  </strong></li>
                        <li class="list-group-item"> Code de l'action : <strong> VCE40124 </strong> </li>
                        <li class="list-group-item"> Libellé de l'action : <strong> CREQ Réglementation Circulation Incidents </strong></li>
                        <li class="list-group-item"> Matricule :  <strong> 1234567A </strong> </li>
                        <li class="list-group-item"> Nom & Prénom : <strong> Martin Jean </strong></li>
                        <li class="list-group-item"> Date au plus tôt : </li>
                        <li class="list-group-item"> Date au plus tard : </li>
                        <li class="list-group-item"> État approbation agent : <strong> Validé </strong></li>
                        <li class="list-group-item"> Statut de la demande : <strong> En cours - Aucune place attribuée </strong></li>
                      </ul>
                        
                    </div>
                  </div>                           
              </div>
  
          </div>
      </div>
    </div>

    <div id="ModalDemande2" class="modal fade">
      <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content"> <br />
              <h1 class="text-center my-4"> Détails de la demande <strong> 627341 </strong> </h1>
              <div class="modal-body">
                  <div class="row">
                    <div class="col-md-12">
                      <ul class="list-group">
                        <li class="list-group-item"> Date de la demande : <strong> 26/07/2018 </strong> </li>
                        <li class="list-group-item"> Code de l'action : <strong> VA200100 </strong> </li>
                        <li class="list-group-item"> Libellé de l'action : <strong> Approf. Sécurité personnel/circulation </strong></li>
                        <li class="list-group-item"> Matricule : <strong> 8512437D </strong> </li>
                        <li class="list-group-item"> Nom & Prénom : <strong> Gond Quentin </strong> </li>
                        <li class="list-group-item"> Date au plus tôt : <strong> 01/01/2019 </strong></li>
                        <li class="list-group-item"> Date au plus tard : <strong> 31/12/2021 </strong></li>
                        <li class="list-group-item"> État approbation agent : <strong> Validé </strong></li>
                        <li class="list-group-item"> Statut de la demande : <strong> En cours - Aucune place attribuée </strong></li>
                      </ul>
                        
                    </div>
                  </div>                           
              </div>
  
          </div>
      </div>
    </div>
    <script src="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js" ></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js" ></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js" ></script>
    <script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/colreorder/1.5.3/js/dataTables.colReorder.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="script.js"></script>
    <script>
      $(function(){
        $("#includedContentCofo3").load("navac.html"); 
        $("#footercofo2").load("footer.html"); 
        $("#graphcofo").hide()
      });

      function showGraph() {
        $("#graphcofo").toggle()
      }

      $(document).ready(function() {
      var table = $('#cofoencours').DataTable({
        dom: 'BPfrtip',
        colReorder: true,
        "scrollX": false,
        "pagingType": "full_numbers",
        "initComplete": function() {
          $('.dataTables_filter input').addClass('form-control');
        },
        columnDefs:[
            {
                searchPanes:{
                    show: true, // It can be true/false
                },
                targets: [0,1,2,3,4,5,6,7], // Index of columns (starting at 0) that you want show/hide                
            },
            {
                searchPanes: {
                    show: false
                },
                targets: [7]
            },
            { width: "30%", targets: 3 },
            {
      orderable: false,
      targets: "no-sort",
    }
        ],
        lengthMenu: [
          [10, 25, 50, 100],
          [ '10 ', '25 ', '50 ', '100 ']
        ],
        buttons: [
          //'searchPanes',
            {
              extend : 'pageLength',
              className : 'btn btn-success mt-1 btnnopad',
              
            },
            {
              text: 'Filtres avancés',
              className: 'btn btn-primary btnnopad',
              action: function (e, dt, node, config) {
                  $(".dtsp-panesContainer").toggle()
              },
              init: function( api, node, config) {
                  $(node).removeClass('dt-button')
              }
            },
            {
              extend : 'copyHtml5',
              text : 'Copier',
              copyTitle: 'Données copiées',
              className : 'btn btn-warning btnnopad',
              exportOptions: {
                  columns: [ 0,1,2,3,4,5,6,7]
                },
                init: function( api, node, config) {
                  $(node).removeClass('dt-button buttons-copy buttons-html5')
              }
            },
            {
              extend : 'excelHtml5',
              className : 'btn btn-success btnnopad',
              title : 'Export demandes en cours du '+titleFile(),
              filename : function(){
                  return "Export_Demandes_"+dateFile()
              },
              exportOptions: {
                  columns: [ 0,1,2,3,4,5,6,7]
                },
                init: function( api, node, config) {
                  $(node).removeClass('dt-button buttons-excel buttons-html5')
              },
              customize: function (xlsx) {
                var sheet = xlsx.xl.worksheets['sheet1.xml'];
                $('row c[r^="G"]', sheet).each( function () {
                  console.log($('is t', this).text())
                  if ( $('is t', this).text() == 'En attente de place' ) {
                        $(this).attr( 's', '20' );
                  }
                  else if($('is t', this).text() == 'Inscrit'){
                    $(this).attr( 's', '15' );
                  }
                });
              }
            },
            {
              extend : 'csvHtml5',
              className : 'btn btn-success btnnopad',
              filename : function(){
                  return "Export_Demandes_"+dateFile()
              },
              exportOptions: {
                  columns: [ 0,1,2,3,4,5,6,7]
                },
                init: function( api, node, config) {
                  $(node).removeClass('dt-button buttons-csv buttons-html5')
                }

            },
            {
                extend: 'pdfHtml5',
                orientation: 'landscape',
                pageSize : 'LEGAL',
                title : 'Export demandes en cours du '+titleFile(),
                filename : function(){
                  return "Export_Demandes_"+dateFile()
                },
                exportOptions: {
                  columns: [ 0,1,2,3,4,5,6,7]
                },
                customize: function (doc) {
                  
                  statut = doc.content[1].table.body
                 
                  for (var i = 1; i < statut.length; i++) {
                    if (statut[i][6].text ==="En attente de place" ) {
                      doc.content[1].table.body[i][6].fillColor = '#128fdc';
                    }
                    if (statut[i][6].text==="Inscrit") {
                      doc.content[1].table.body[i][6].fillColor = '#82be00';
                    }
                  }

                  doc.content[1].table.widths = 
                      Array(doc.content[1].table.body[0].length + 1).join('*').split('');
                  doc.styles.tableBodyEven.alignment = 'center';
                  doc.styles.tableBodyOdd.alignment = 'center'; 
                 
                },
                className : 'btn btn-primary btnnopad',
                init: function( api, node, config) {
                  $(node).removeClass('dt-button buttons-pdf buttons-html5')
                }
            }
        ],
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.22/i18n/French.json",
            searchPanes: {
                collapse: "Afficher les filtres",
                title : {
                  _: '%d - Filtres sélectionnés',
                  0 : 'Aucun filtres sélectionnés'
                },
                clearMessage : 'Réinitialisé'
            },
            buttons : {
              pageLength: {
                _: "%d éléments par page",
                '-1': "Tout afficher"
              },
              copy: 'Copier',
            copySuccess: {
                1: "Copie d'une ligne",
                _: "Copie de %d lignes"
            },
            copyTitle: 'Données copiées',
            copyKeys: 'Press <i>ctrl</i> or <i>\u2318</i> + <i>C</i> to copy the table data<br>to your system clipboard.<br><br>To cancel, click this message or press escape.'

            ,
       
            },
        }
      });
      var chart = Highcharts.chart('containercofo', {
          chart: {
              type: 'pie',
              //backgroundColor: '#f2f2f2'
          },
          title: {
              text: 'Nombre de demandes par code RAF',
          },
          tooltip: {
            pointFormat: 'Nombre de demandes {point.y}'
          },
          plotOptions: {
            pie: {
              dataLabels: {
                enabled: true,
                format: '<b>{point.name}: {point.y} demandes(s)',
              }
            }
          },
          series: [
              {
                  data: chartData(table,2),
              },
          ],
      });

      var chart2 = Highcharts.chart('containercofo2', {
          chart: {
              type: 'pie',
          },
          title: {
              text: 'Statut des demandes',
          },
          tooltip: {
            pointFormat: 'Total: {point.y}'
          },
          plotOptions: {
            pie: {
              dataLabels: {
                enabled: true,
                format: '<b>{point.name}: {point.y} demandes(s)',
              }
            }
          },
          series: [
              {
                  data: chartData(table,8),
              },
          ],
      });


      table.on('draw', function () {
        chart.series[0].setData(chartData(table,2));
        chart.series[0].setName("Demandes");
        chart2.series[0].setData(chartData(table,8));
        chart2.series[0].setName("Statut");
      });

      $('#cofoencours thead th').addClass('text-white');
      })

      function chartData(table,column) {
          var counts = {};
      
          // Count the number of entries for each position
          table
              .column(column, { search: 'applied' })
              .data()
              .each(function (val) {
                  if (counts[val]) {
                      counts[val] += 1;
                  } else {
                      counts[val] = 1;
                  }
              });
      
          // And map it to the format highcharts uses
          return $.map(counts, function (val, key) {
              return {
                  name: key,
                  y: val,
              };
          });
      }
    </script>
    
</body>
</html>
