<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Inscription FI</title>
  

  <link rel="stylesheet" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.css">
  <link rel="stylesheet alternate" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.darkmode.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script> 
      $(function(){
        $("#includedContentCofo4").load("navguichet.html"); 
        $("#footercofo3").load("footer.html"); 
      });
    </script> 


</head>

<body class="d-flex flex-column">
    <div id="includedContentCofo4"></div>
    
    <div class="container-fluid flex-grow-1 flex-shrink-0">
        <h1 class="text-center mb-2"> Inscription formation initiale </h1>
        <div class="row">
            <div class="row mb-2">
                
                <div class="col-md-2 ml-5">
                    <label for="dateDebut" class="ml-1"> Date de début (jj/mm/aaaa) </label>
                      <div data-component="picker">
                          <div class="input-group" data-toggle>
                            <div class="form-control-container">
                              <input id="dateDebut" type="text" class="form-control whiteinput" placeholder="Date de début" data-input>
                              <span class="form-control-state"></span>
                            </div>
                            <div class="input-group-append">
                              <button type="button" class="btn btn-primary btn-only-icon" data-role="btn" tabindex="-1" aria-expanded="false">
                                <i class="icons-calendar" aria-hidden="true"></i>
                              </button>
                            </div>
                          </div>
                      </div>
                </div>
                <div class="col-md-2">
                    <label for="dateFin" class="ml-1"> Date de fin (jj/mm/aaaa) </label>
                        <div data-component="picker">
                            <div class="input-group" data-toggle>
                              <div class="form-control-container">
                                <input id="dateFin" type="text" class="form-control whiteinput" placeholder="Sélectionner la date de fin" data-input>
                                <span class="form-control-state"></span>
                              </div>
                              <div class="input-group-append">
                                <button type="button" class="btn btn-primary btn-only-icon" data-role="btn" tabindex="-1" aria-expanded="false">
                                  <i class="icons-calendar" aria-hidden="true"></i>
                                </button>
                              </div>
                            </div>
                        </div>
                </div>

                <div class="col-md-2">
                  <label for="metier"> Métier</label>
                  <input list="listmetier" type="text" id="metier" class="whiteinput border-0 form-control" placeholder="Métier">
                  <datalist id="listmetier">
                    <option value="Tout">
                    <option value="Signalisation">
                    <option value="Voie">
                    <option value="Produit Train">
                    <option value="Caténaire">
                    <option value="Circulation">
                  </datalist>
                </div>
                <div class="col-md-2">
                  <label for="coderaf"> Parcours</label>
                  <input list="code" type="text" id="coderaf" class="whiteinput border-0 form-control" placeholder="Parcours">
                  <datalist id="code">
                    <option value="CFOP - OP / Reconversion	">
                    <option value="JCV - Jeune Cadre Voie	">
                  </datalist>
                </div>
                <div class="col-md-1">
                    <button class="btn btn-success mb-2 btn-block btnvalid"> Valider</button>
                </div>
            </div>
            <div class="col-md-11 ml-5 mb-5 row">
               
                <div class="table-wrapper">
                    <div class="table-scroller dragscroll">
                        <table class="table">

                            <thead class="thead bg-secondary">
                                <tr>
                                    <th scope="col"><div class="text-white"></div></th>
                                    <th scope="col"><div class="text-white">Code Parcours - Libellé Parcours</div></th>
                                    <th scope="col"><div class="text-white"> Métier </div></th>
                                    <th scope="col"><div class="text-white">Lieu</div></th>
                                    <th scope="col"><div class="text-white">Date de début - Date de fin</div></th>
                                    <th scope="col"><div class="text-white">Groupe</div></th>
                                    <th scope="col"><div class="text-white">Besoin exprimé</div></th>
                                    <th scope="col"><div class="text-white">Date limite de recrutement</div></th>
                                    <th scope="col"><div class="text-white">Places accordées</div></th>
                                    <th scope="col"><div class="text-white">Rendre des places</div></th>
                                    <!--
                                    <th scope="col"><div class="text-white">Rendre des places</div></th>
                                    -->
                                  </tr>
                            </thead>

                            <tbody class="tbody">
                                <tr>
                                    <td onclick="affichemyDiv('affichemyDiv3','icon1')"> <i class="icons-arrow-next icons-size-x mt-2" aria-hidden="true" id="icon1"></i> </td>
                                    <td> CFOP - OP / Reconversion</td>
                                    <td> Circulation </td>
                                    <td> Saint-Priest </td>
                                    <td> 05/01/2022 - 10/12/2022 </td>
                                    <td> LY AMV5 01/22 OP </td>
                                    <td> 1</td>
                                    <td> 15/12/2021</td>
                                    <td> 1</td>
                                    
                                    <td> <button data-toggle="modal" data-target="#ModalRendre1" class="btn btn-sm btn-primary"> Rendre</button> </td>
                                    
                                </tr>
                                <tr style="display: none;" id="affichemyDiv3" class="bodycolor">
                                    <td colspan="10">
                                        <table class="table mt-3">
                                            <thead class="thead hiddentable">
                                              <tr>
                                                <th><div class="text-white justify-content-center">Numéro de CP de l'agent </div></th>
                                                <th colspan="2"><div class="text-white justify-content-center">Nom Prénom</div></th>
                                                <th><div class="text-white justify-content-center">Choix des modules </div></th>
                                                <span class="tooltiptext">Tooltip text</span>
                                                <th><div class="text-white justify-content-center">Enregistrer </div></th>

                                              </tr>
                                            </thead>
                                            <tbody class="tbody">
                                                <tr>
                                                    <td>
                                                        <input id="numcp422" list="datanumcp422" class="form-control mt-2" onchange="changeCP('422')" placeholder="CP de l'agent">
                                                        <datalist id="datanumcp422">
                                                            <option selected="selected" class="form-control" value="Remise à zéro"> CP de l'agent</option>
                                                            <option value="EXT01">EXT01	 - Dupont Marc </option> 
                                                            <option value="EXT02">EXT02 - Roy Marie</option> 
                                                        </datalist>                                                        
                                                    </td>
                                                    <td colspan="2">
                                                        
                                                            <input type="text" name="nomagent422" id="nomagent422" placeholder="Nom Prénom" class="mt-2 form-control" readonly>
                                                        
                                                    </td>
                                                    <td>
                                                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Cliquer ici et cocher les modules à effectuer par le stagiaire, à décocher en cas de dispense">

                                                            <i class="icons-add icons-size-2x mt-2" aria-hidden="true" id="btnadd41" onclick="showParcours('displayparcours41')"></i>
                                                        </span>
                                                    </td>
                                                    <td> <button class="btn btn-success mt-1"> Enregistrer </button> </td>
                                                    
                                                </tr>
                                                <tr style="display: none;" id="displayparcours41" class="bodycolor">
                                                    <td colspan="5">
                                                        <table class="table mt-3">
                                                            <thead class="thead hiddentable">
                                                              <tr>
                                                                <th><div class="text-white justify-content-center"> </div></th>
                                                                <th><div class="text-white justify-content-center">Code RAF</div></th>
                                                                <th><div class="text-white justify-content-center"> Libellé code RAF  </div></th>
                                                                <th><div class="text-white justify-content-center"> Date de début  </div></th>
                                                                <th><div class="text-white justify-content-center"> Date de fin  </div></th>

                                                              </tr>
                                                            </thead>
                                                            <tbody class="tbody">
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox1" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox1"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> EC110300</td>
                                                                    <td> Formation de base AMV - ATT/OP - ATT-TS</td>
                                                                    <td> 05/01/2022</td>
                                                                    <td> 16/01/2022</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox2" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox2"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> EC140100</td>
                                                                    <td> Préparation pour formation complémentaire ACDV</td>
                                                                    <td> 15/02/2022</td>
                                                                    <td> 05/03/2022</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox3" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox3"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> EC140005</td>
                                                                    <td> Formation complémentaire Agent Circulation de Double Voie</td>
                                                                    <td> 20/06/2022</td>
                                                                    <td> 15/07/2022</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox4" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox4"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> EC125002</td>
                                                                    <td> Formation complém. Agent Sécurité Electrique</td>
                                                                    <td> 15/10/2022</td>
                                                                    <td> 15/10/2022</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td colspan="1"></td>
                                </tr>

                                <tr>
                                    <td onclick="affichemyDiv('affichemyDiv4','icon2')"> <i class="icons-arrow-next icons-size-x mt-2" aria-hidden="true" id="icon2"></i> </td>
                                    <td> JCV - Jeune Cadre Voie	</td>
                                    <td> Voie </td>
                                    <td> Bègles </td>
                                    <td> 15/01/2022 - 25/06/2023 </td>
                                    <td> JCVB_22-01 </td>
                                    <td> 10</td>
                                    <td> 01/01/2022</td>
                                    <td> 2</td>
                                    
                                    <td> <button data-toggle="modal" data-target="#ModalRendre2" class="btn btn-sm btn-primary"> Rendre</button> </td>
                                
                                </tr>
                                <tr style="display: none;" id="affichemyDiv4" class="bodycolor">
                                    <td colspan="10">
                                        <table class="table mt-3">
                                            <thead class="thead hiddentable">
                                                <tr>
                                                  <th><div class="text-white justify-content-center">Numéro de CP de l'agent </div></th>
                                                  <th colspan="2"><div class="text-white justify-content-center">Nom Prénom</div></th>
                                                  <th><div class="text-white justify-content-center">Choix des modules </div></th>
                                                  <th><div class="text-white justify-content-center">Enregistrer </div></th>
  
                                                </tr>
                                              </thead>
                                            <tbody class="tbody">
                                                <tr>
                                                    <td>
                                                        <input id="numcp421" list="datanumcp421" class="form-control mt-2" onchange="changeCP('421')" placeholder="CP de l'agent">
                                                            <datalist id="datanumcp421">
                                                                <option selected="selected" class="form-control" value="Remise à zéro"> CP de l'agent</option>
                                                                <option value="EXT01">EXT01	 - Dupont Marc </option> 
                                                                <option value="EXT02">EXT02 - Roy Marie</option> 
                                                                <option value="EXT03">EXT03 - Petit	Thomas </option> 
                                                            </datalist>   
                                                    </td>
                                                    <td colspan="2">
                                                        
                                                            <input type="text" name="nomagent421" id="nomagent421" placeholder="Nom Prénom" class="mt-2 form-control" readonly>
                                                        
                                                    </td>
                                                    <td>
                                                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Cliquer ici et cocher les modules à effectuer par le stagiaire, à décocher en cas de dispense">

                                                            <i class="icons-add icons-size-2x mt-2" aria-hidden="true" id="btnadd41" onclick="showParcours('displayparcours42')"></i>
                                                        </span>
                                                   
                                                    </td>
                                                    <td> <button class="btn btn-success mt-1"> Enregistrer </button> </td>
                                                    
                                                </tr>

                                                <tr style="display: none;" id="displayparcours42" class="bodycolor">
                                                    <td colspan="5">
                                                        <table class="table mt-3">
                                                            <thead class="thead hiddentable">
                                                              <tr>
                                                                <th><div class="text-white justify-content-center"> </div></th>
                                                                <th><div class="text-white justify-content-center">Code RAF</div></th>
                                                                <th><div class="text-white justify-content-center"> Libellé code RAF  </div></th>
                                                                <th><div class="text-white justify-content-center"> Date de début</div></th>
                                                                <th><div class="text-white justify-content-center"> Date de fin</div></th>
                                                              </tr>
                                                            </thead>
                                                            <tbody class="tbody">
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox5" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox5"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VJCM0202 </td>
                                                                    <td> RCS de circulation des trains et d'exploitation </td>
                                                                    <td> 15/01/2022</td>
                                                                    <td> 30/01/2022</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox6" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox6"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VVTESM03 </td>
                                                                    <td> TES M Annonceur Sentinelle ASP - LC </td>
                                                                    <td> 17/02/2022</td>
                                                                    <td> 05/03/2022</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox7" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox7"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VPRCOACENC </td>
                                                                    <td> Module Coactivité (RSNCF/RSO) Encadrants </td>
                                                                    <td> 08/04/2022</td>
                                                                    <td> 10/05/2022</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox8" class="custom-control-input" id="exampleCheckbox8" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox8"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VENC100RR </td>
                                                                    <td> Remplacement de rails, Ferrures en ADV incorporés </td>
                                                                    <td> 13/06/2022</td>
                                                                    <td> 04/07/2022</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        
                                                        <input id="numcp420" list="datanumcp420" class="form-control mt-2" onchange="changeCP('420')" placeholder="CP de l'agent">
                                                            <datalist id="datanumcp420">
                                                                <option selected="selected" class="form-control" value="Remise à zéro"> CP de l'agent</option>
                                                                <option value="EXT01">EXT01	 - Dupont Marc </option> 
                                                                <option value="EXT02">EXT02 - Roy Marie</option> 
                                                                <option value="EXT03">EXT03 - Petit	Thomas </option> 
                                                            </datalist>   
                                                         
                                                        
                                                    </td>
                                                    <td colspan="2">
                                                        
                                                            <input type="text" name="nomagent420" id="nomagent420" placeholder="Nom Prénom" class="mt-2 form-control" readonly>
                                                        
                                                    </td>
                                                    <td>
                                                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Cliquer ici et cocher les modules à effectuer par le stagiaire, à décocher en cas de dispense">

                                                            <i class="icons-add icons-size-2x mt-2" aria-hidden="true" id="btnadd41" onclick="showParcours('displayparcours43')"></i>
                                                   
                                                        </span>
                                                     </td>
                                                    <td> <button class="btn btn-success mt-1"> Enregistrer </button> </td>
                                                    
                                                </tr>
                                                
                                                <tr style="display: none;" id="displayparcours43" class="bodycolor">
                                                    <td colspan="5">
                                                        <table class="table mt-3">
                                                            <thead class="thead hiddentable">
                                                              <tr>
                                                                <th><div class="text-white justify-content-center"> </div></th>
                                                                <th><div class="text-white justify-content-center">Code RAF</div></th>
                                                                <th><div class="text-white justify-content-center"> Libellé code RAF  </div></th>
                                                                <th><div class="text-white justify-content-center"> Date de début</div></th>
                                                                <th><div class="text-white justify-content-center"> Date de fin</div></th>
                                                              </tr>
                                                            </thead>
                                                            <tbody class="tbody">
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox5" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox5"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VJCM0202 </td>
                                                                    <td> RCS de circulation des trains et d'exploitation </td>
                                                                    <td> 15/01/2022</td>
                                                                    <td> 30/01/2022</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox6" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox6"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VVTESM03 </td>
                                                                    <td> TES M Annonceur Sentinelle ASP - LC </td>
                                                                    <td> 17/02/2022</td>
                                                                    <td> 05/03/2022</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox7" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox7"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VPRCOACENC </td>
                                                                    <td> Module Coactivité (RSNCF/RSO) Encadrants </td>
                                                                    <td> 08/04/2022</td>
                                                                    <td> 10/05/2022</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox8" class="custom-control-input" id="exampleCheckbox8" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox8"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VENC100RR </td>
                                                                    <td> Remplacement de rails, Ferrures en ADV incorporés </td>
                                                                    <td> 13/06/2022</td>
                                                                    <td> 04/07/2022</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </td>
                                    <td colspan="1"></td>
                                </tr>

                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="ModalRendre1" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content" style="border: 2px solid black;"> <br />
                <h2 class="text-center my-4"> Rendre des places pour le parcours CFOP - OP / Reconversion - LY AMV5 01/22 OP	  </h1>
                <div class="modal-body">
                
                        <div class="form-group">                    
                          <label for="rendre"> Rendre des places</label>
                          <input type="number" class="form-control" id="rendre" value=0>
                        </div>
                        <div class="row">
                            <div class="col-md-2 offset-md-5">
                                <button class="btn btn-success text-white" onclick="location.href=window.location.href"> Valider </button>
                            </div>
                        </div>
                        
                                                           
                </div>
    
            </div>
        </div>
    </div>

    <div id="ModalRendre2" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content" style="border: 2px solid black;"> <br />
                <h2 class="text-center my-4"> Rendre des places pour le parcours JCV - Jeune Cadre Voie - JCVB_21-01  </h1>
                <div class="modal-body">
                
                        <div class="form-group">                    
                          <label for="rendre"> Rendre des places</label>
                          <input type="number" class="form-control" id="rendre" value=0>
                        </div>
                        <div class="row">
                            <div class="col-md-2 offset-md-5">
                                <button class="btn btn-success text-white" onclick="location.href=window.location.href"> Valider </button>
                            </div>
                        </div>
                        
                                                           
                </div>
    
            </div>
        </div>
    </div>

    <div id="footercofo3"></div>
    <script src="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.js"></script>

    <script>
        var object = new Object();
        object["EXT01"] = {"nomPrenom" : "Dupont Marc" , "code" : "" , "date" : ""};
        object["EXT02"] = {"nomPrenom" : "Roy Marie" , "code" : "" , "date" : ""};
        object["EXT03"] = {"nomPrenom" : "Petit Thomas" , "code" : "" , "date" : ""};
        object["Remise à zéro"] = {"nomPrenom" : "" , "code" : "" , "date" : ""};

        function affichemyDiv(id,icon=null) {
            var x = document.getElementById(id);
            if (x.style.display === "none") {
                if(icon != null){
                  document.getElementById(icon).classList.add('icons-arrow-down');
                  document.getElementById(icon).classList.remove('icons-arrow-next');
                }
                x.style.display = "table-row";
            } else {
              if(icon != null){
                document.getElementById(icon).classList.remove('icons-arrow-down');
                document.getElementById(icon).classList.add('icons-arrow-next');
              }
              x.style.display = "none";
            }
        } 


        function confirmBtn() {
            confirm("Etes-vous sûr d'enregistrer ces modifications");
        }

        function changeCP(id){
            var value = document.getElementById("numcp"+id).value;
            if(value=="Remise à zéro"){
                document.getElementById("numcp"+id).value = ""
            }
            document.getElementById("nomagent"+id).value = object[value].nomPrenom
            
        }

        function showParcours(id){
            var x = document.getElementById(id);
            if (x.style.display === "none") {
                x.style.display = "table-row";
            } else {
                x.style.display = "none";
            }
        }

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })


    </script>
    
</body>
</html>