<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Inscription Guichet</title>
  

  <link rel="stylesheet" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.css">
  <link rel="stylesheet alternate" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.darkmode.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script> 
      $(function(){
        $("#includedContentCofo4").load("navguichet.html"); 
        $("#footercofo3").load("footer.html"); 
      });
    </script> 


</head>

<body class="d-flex flex-column">
    <div id="includedContentCofo4"></div>
    
    <div class="container-fluid flex-grow-1 flex-shrink-0">

        <h1 class="text-center mb-5"> Inscription </h1>
        <div class="row">
            <div class="col-md-12">
                <div class="row mb-2">
                    
                    <div class="col-md-2 ml-5">
                        <label for="dateDebut" class="ml-1"> Date de début (jj/mm/aaaa) </label>
                          <div data-component="picker">
                              <div class="input-group" data-toggle>
                                <div class="form-control-container">
                                  <input id="dateDebut" type="text" class="form-control whiteinput" placeholder="Date de début" data-input>
                                  <span class="form-control-state"></span>
                                </div>
                                <div class="input-group-append">
                                  <button type="button" class="btn btn-primary btn-only-icon" data-role="btn" tabindex="-1" aria-expanded="false">
                                    <i class="icons-calendar" aria-hidden="true"></i>
                                  </button>
                                </div>
                              </div>
                          </div>
                    </div>
                    <div class="col-md-2">
                        <label for="dateFin" class="ml-1"> Date de fin (jj/mm/aaaa) </label>
                            <div data-component="picker">
                                <div class="input-group" data-toggle>
                                  <div class="form-control-container">
                                    <input id="dateFin" type="text" class="form-control whiteinput" placeholder="Sélectionner la date de fin" data-input>
                                    <span class="form-control-state"></span>
                                  </div>
                                  <div class="input-group-append">
                                    <button type="button" class="btn btn-primary btn-only-icon" data-role="btn" tabindex="-1" aria-expanded="false">
                                      <i class="icons-calendar" aria-hidden="true"></i>
                                    </button>
                                  </div>
                                </div>
                            </div>
                    </div>
    
                    <div class="col-md-2">
                      <label for="metier"> Métier</label>
                      <input list="listmetier" type="text" id="metier" class="whiteinput border-0 form-control" placeholder="Métier">
                      <datalist id="listmetier">
                        <option value="Tout">
                        <option value="Signalisation">
                        <option value="Voie">
                        <option value="Produit Train">
                        <option value="Caténaire">
                        <option value="Circulation">
                      </datalist>
                    </div>
                    <div class="col-md-2">
                      <label for="coderaf"> Code RAF</label>
                      <input list="code" type="text" id="coderaf" class="whiteinput border-0 form-control" placeholder="Code RAF">
                      <datalist id="code">
                        <option value="VT160000 - Réseaux IP et applicatifs SNCF">
                        <option value="VA620600 - Accès à E - UV6 Technique, maintenance et agrément - Engins">
                      </datalist>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-success mb-2 btn-block btnvalid"> Valider</button>
                    </div>
                </div>
                

            

                <div class="col-md-11 mt-5 ml-5 mb-5 row">
                   
                    <div class="table-wrapper">
                        <div class="table-scroller dragscroll">
                            <table class="table">
                                <thead class="thead bg-secondary">
                                    <tr>
                                      <th scope="col"><div class="text-white"></div></th>
                                      <th scope="col"><div class="text-white">Code RAF - Code Session</div></th>
                                      <th scope="col"><div class="text-white">Libellé Code RAF</div></th>
                                      <th scope="col"><div class="text-white">Métier </div></th>
                                      <th scope="col"><div class="text-white">Lieu</div></th>
                                      <th scope="col"><div class="text-white">Date de début - Date de fin</div></th>
                                      <th scope="col"><div class="text-white">Groupe</div></th>
                                      <th scope="col"><div class="text-white">Places accordées</div></th>
                                      <th scope="col"><div class="text-white">Commentaire</div></th>
                                      <th scope="col"><div class="text-white">Convocation</div></th>
                                      <th scope="col"><div class="text-white">Rendre des places</div></th>
                                    </tr>
                                </thead>
                                <tbody class="tbody">
                                    <tr>
                                        <td onclick="affichemyDiv('affichemyDiv3','icon1')"> <i class="icons-arrow-next icons-size-x mt-2" aria-hidden="true" id="icon1"></i> </td>
                                        <td> VT160000 - NVT0000146</td>
                                        <td> Réseaux IP et applicatifs SNCF</td>
                                        <td> Signalisation </td>
                                        <td> Saint-Priest </td>
                                        <td> 21/06/2021 - 25/06/2021</td>
                                        <td> Continue </td>
                                        <td> 1</td>
                                        <td> 
                                            <i class="icons-checked icons-size-1x25 greenicon" aria-hidden="true" onclick="changeicon('12')" id="icon12"></i>
              
                                        </td>
                                        <td> <button class="btn btn-primary btn-sm"> Éditer </button></td>
                                        <td> <button data-toggle="modal" data-target="#ModalRendre1" class="btn btn-sm btn-primary"> Rendre</button> </td>
                                    </tr>
                                    <tr style="display: none;" id="affichemyDiv3" class="bodycolor">
                                        <td colspan="11">
                                            <table class="table mt-3">
                                                <thead class="thead hiddentable">
                                                  <tr>
                                                    <th scope="col"><div class="text-white justify-content-center">Numéro de CP de l'agent </div></th>
                                                    <th scope="col" colspan="2"><div class="text-white justify-content-center">Nom Prénom</div></th>
                                                    <th scope="col" colspan="2"><div class="text-white justify-content-center">Code demande</div></th>
                                                    <th scope="col" colspan="2"><div class="text-white justify-content-center">Date demande</div></th>
                                                    <th scope="col"><div class="text-white justify-content-center"></div></th>

                                                  </tr>
                                                </thead>
                                                <tbody class="tbody">
                                                    <tr>
                                                        <td>
                                                            
                                                          
                                                            <input id="numcp41" list="datanumcp42" class="form-control mt-2" onchange="changeCP('41')" placeholder="CP de l'agent">
                                                            <datalist id="datanumcp42">
                                                                <option selected="selected" class="form-control" value="Remise à zéro"> CP de l'agent</option>
                                                                <option value="EXT01">EXT01	 - Dupont Marc </option> 
                                                                <option value="EXT02">EXT02 - Roy Marie</option> 
                                                                <option value="EXT03">EXT03 - Petit	Thomas </option> 
                                                            </datalist>   
                                                             
                                                            
                                                        </td>
                                                        <td colspan="2">
                                                            
                                                                <input type="text" name="nomagent4" id="nomagent41" placeholder="Nom Prénom" class="mt-2 form-control" readonly>
                                                            
                                                        </td>
                                                        <td colspan="2">
                                                            
                                                                <input type="text" name="codedemande4" id="codedemande41" placeholder="Code demande" class=" mt-2 form-control" readonly>
                                                            
                                                        </td>
                                                        <td colspan="2">
                                                            
                                                                <input type="text" name="datedemande4" id="datedemande41" placeholder="Date demande" class=" mt-2 form-control" readonly>
                                                            
                                                        </td>
                                                        <td>
                                                                <div class="col-md-12 px-0">
                                                                    <button class="btn btn-success btn-sm btn-block btnrepartcofo mb-1"> Valider et envoyer la convocation</button>
                                                                </div>
                                                                <div class="col-md-12 px-0">
                                                                    <button class="btn btn-warning btn-sm btn-block btnrepartcofo" data-toggle="modal" data-target="#ModalAnnulation"> Annuler </button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td onclick="affichemyDiv('affichemyDiv4','icon2')"> <i class="icons-arrow-next icons-size-x mt-2" aria-hidden="true" id="icon2"></i> </td>
                                        <td> VA620600 - NVT0000151</td>
                                        <td> Accès à E - UV6 Technique, maintenance et agrément - Engins</td>
                                        <td> Produit Train </td>
                                        <td> Nanterre </td>
                                        <td> 28/06/2021 - 29/06/2021</td>
                                        <td> Continue </td>
                                        <td> 1</td>
                                        <td> 
                                            <i class="icons-close icons-size-1x25 redicon" aria-hidden="true" onclick="changeicon('11')" id="icon11"></i>
              
                                        </td>
                                        <td> <button class="btn btn-primary btn-sm" onclick="convocation()"> Éditer </button></td>
                                        <td> <button data-toggle="modal" data-target="#ModalRendre1" class="btn btn-sm btn-primary"> Rendre</button> </td>
                                    </tr>
                                    <tr style="display: none;" id="affichemyDiv4" class="bodycolor">
                                        <td colspan="11">
                                            <table class="table mt-3">
                                                <thead class="thead hiddentable">
                                                  <tr>
                                                    <th scope="col"><div class="text-white justify-content-center">Numéro de CP de l'agent </div></th>
                                                    <th scope="col" colspan="2"><div class="text-white justify-content-center">Nom Prénom</div></th>
                                                    <th scope="col" colspan="2"><div class="text-white justify-content-center">Code demande</div></th>
                                                    <th scope="col" colspan="2"><div class="text-white justify-content-center">Date demande</div></th>
                                                    <th scope="col"></th>
                                                  </tr>
                                                </thead>
                                                <tbody class="tbody">
                                                    <tr>
                                                        <td>
                                                            
                                                            <input id="numcp420" list="datanumcp420" class="form-control mt-2" onchange="changeCP('420')" placeholder="CP de l'agent">
                                                            <datalist id="datanumcp420">
                                                                <option selected="selected" class="form-control" value="Remise à zéro"> CP de l'agent</option>
                                                                <option value="EXT01">EXT01	 - Dupont Marc </option> 
                                                                <option value="EXT02">EXT02 - Roy Marie</option> 
                                                                <option value="EXT03">EXT03 - Petit	Thomas </option> 
                                                            </datalist>   
                                                           
                                                            
                                                        </td>
                                                        <td colspan="2"> 
                                                            
                                                                <input type="text" placeholder="Nom Prénom" id="nomagent420" class="mt-2 form-control" readonly>
                                                            
                                                        </td>
                                                        <td colspan="2">
                                                            
                                                                <input type="text"  placeholder="Code demande" id="codedemande420" class=" mt-2 form-control" readonly>
                                                            
                                                        </td>
                                                        <td colspan="2">
                                                            
                                                                <input type="text"  placeholder="Date demande" id="datedemande420" class=" mt-2 form-control" readonly>
                                                            
                                                        </td>
                                                        <td>
                                                            <div class="col-md-12 px-0">
                                                                <button class="btn btn-success btn-sm btn-block btnrepartcofo mb-1"> Valider et envoyer la convocation</button>
                                                            </div>
                                                            <div class="col-md-12 px-0">
                                                                <button class="btn btn-warning btn-sm btn-block btnrepartcofo" data-toggle="modal" data-target="#ModalAnnulation"> Annuler </button>
                                                            </div>
                                                        </div>
                                                        </td>
                                                        
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                                                                      
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>                                  
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="ModalRendre1" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content" style="border: 2px solid black;"> <br />
                    <h2 class="text-center my-4"> Rendre des places pour la session NVT000146 - VT160000 </h1>
                    <div class="modal-body">
                    
                            <div class="form-group">                    
                              <label for="rendre"> Rendre des places</label>
                              <input type="number" class="form-control" id="rendre" value=0>
                            </div>
                            <div class="row">
                                <div class="col-md-2 offset-md-5">
                                    <button class="btn btn-success text-white" onclick="location.href=window.location.href"> Valider </button>
                                </div>
                            </div>
                            
                                                               
                    </div>
        
                </div>
            </div>
          </div>
      
          <div id="ModalRendre2" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content" style="border: 2px solid black;"> <br />
                    <h2 class="text-center my-4"> Rendre des places pour la session NVT0000151 - VA620600 </h1>
                    <div class="modal-body">
                        
                            <div class="form-group">                    
                              <label for="rendre2"> Rendre des places</label>
                              <input type="number" class="form-control" id="rendre2" value=1>
                            </div>
                            <div class="row">
                                <div class="col-md-2 offset-md-5">
                                    <button class="btn btn-success text-white" onclick="location.href=window.location.href"> Valider </button>
                                </div>
                            </div>
                            
                                                                 
                    </div>
        
                </div>
            </div>
          </div>

          <div id="ModalAnnulation" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content" style="border: 2px solid black;"> <br />
                    <h2 class="text-center my-4"> Annuler l'inscription de l'agent  </h1>
                    <div class="modal-body">
                        
                            <div class="form-group">                    
                              <label for="motif"> Motif annulation</label>
                              <select id="motif">
                                <option selected data-role="default-hidden-option" disabled hidden>Choix du motif</option>
                                <option data-id="9"></option>
                                <option data-id="0">Malade ou en congès</option>
                                <option data-id="1" >Session annulée ou reportée</option>
                                <option data-id="2" >Cause nécessité de service</option>
                                <option data-id="3" >Changement du besoin de l'agent</option>
                                <option data-id="4" >Sortie</option>
                                <option data-id="5" >Desistement</option>
                                <option data-id="6" >Erreur inscription</option>
                                <option data-id="7" >Causes extérieures</option>
                                <option data-id="8" >Absence syndicale</option>
                              </select>                            </div>
                            <div class="row">
                                <div class="col-md-2 offset-md-5">
                                    <button class="btn btn-success text-white" onclick="location.href=window.location.href"> Valider </button>
                                </div>
                            </div>
                            
                                                                 
                    </div>
        
                </div>
            </div>
          </div>
        

    </div>
    <div id="footercofo3"></div>
    <script src="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.js"></script>

    <script>
        var object = new Object();
        object["EXT01"] = {"nomPrenom" : "Dupont Marc" , "code" : "" , "date" : ""};
        object["EXT02"] = {"nomPrenom" : "Roy Marie" , "code" : "" , "date" : ""};
        object["EXT03"] = {"nomPrenom" : "Petit Thomas" , "code" : "" , "date" : ""};
        object["Remise à zéro"] = {"nomPrenom" : "" , "code" : "" , "date" : ""};

        function affichemyDiv(id,icon=null) {
            var x = document.getElementById(id);
            if (x.style.display === "none") {
                if(icon != null){
                  document.getElementById(icon).classList.add('icons-arrow-down');
                  document.getElementById(icon).classList.remove('icons-arrow-next');
                }
                x.style.display = "table-row";
            } else {
              if(icon != null){
                document.getElementById(icon).classList.remove('icons-arrow-down');
                document.getElementById(icon).classList.add('icons-arrow-next');
              }
              x.style.display = "none";
            }
        }

        function changeicon(x){
            var elt = document.getElementById("icon"+x);
            if(elt.className.includes("check")){
            elt.classList.remove("icons-checked");
            elt.classList.remove("greenicon");
            elt.classList.add("icons-close");
            elt.classList.add("redicon");

            }
            else{
            elt.classList.add("icons-checked");
            elt.classList.add("greenicon");
            elt.classList.remove("icons-close");
            elt.classList.remove("redicon");
            }
        }

        function confirmBtn() {
            confirm("Etes-vous sûr d'enregistrer ces modifications");
        }

        function changeCP(id){
            var value = document.getElementById("numcp"+id).value;
            document.getElementById("nomagent"+id).value = object[value].nomPrenom
            document.getElementById("codedemande"+id).value = object[value].code
            document.getElementById("datedemande"+id).value = object[value].date
        }

        function changeCPFI(id) {
            var value = document.getElementById("numcp"+id).value;
            document.getElementById("nomagent"+id).value = object[value].nomPrenom
        }

        function convocation(){
          var array = window.location.href.split("/");
          array[array.length-1]="addCommentGuichet.html";
         window.open(array.join("/"));
      }


    </script>
    
</body>

</html>
