<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Liste des inscrits </title>
  

  <link rel="stylesheet" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.css">
  <link rel="stylesheet alternate" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.darkmode.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css"> 
</head>

  <style>
    td, th, label, button{
      font-size: x-small !important;
    }
  </style>
<body class="d-flex flex-column">
    <div id="includedContentCofo5"></div>
   
        <div class="container-fluid flex-shrink-0">
          <div class="" style="background-color:white; border: border-style: solid 2px black; ">
            <div class="row" style="background-color:white;">
              <div class="col-md-11">
              <h5>Filtre de recherche </h5>
              </div>
              <div class="col-md-1">
                <button class="btn btn-primary btn-sm" >Rechercher</button>
              </div>
            </div>
          <div class="row" style="background-color:white;">
              
            <div class="col-md-2">
                <div class="form-group form-group-sm">
                <label class="control-label " for="name">
                 Code demande
                </label>
                <input class="form-control" id="name" name="name" type="text"/>
                </div>
              </div>
            
            <div class="col-md-2">
              <div class="form-group form-group-sm">
                <label class="control-label " for="name">
                 Date demande
                </label>
                <input class="form-control" id="name" name="name" type="date"/>
              </div>    
            </div>
          
            <div class="col-md-2">
              <div class="form-group form-group-sm">
                <label class="control-label " for="name">
                 Module (raf/nom)
                </label>
                <input class="form-control" id="name" name="name" type="text"/>
              </div>
            </div>
  
            <div class="col-md-2">
              <div class="form-group form-group-sm">
                <label class="control-label " for="name">
                 Code session
                </label>
                <input class="form-control" id="name" name="name" type="text"/>
              </div>
            </div>
  
            <div class="col-md-2">
              <div class="form-group form-group-sm">
                <label class="control-label " for="name">
                 Groupe
                </label>
                <input class="form-control" id="name" name="name" type="text"/>
              </div>
            </div>

            <div class="col-md-2">
              <div class="form-group form-group-sm">
                <label class="control-label " for="name">
                  Campus
                </label>
                <input class="form-control" id="name" name="name" type="date"/>
              </div>
            </div>
            
          </div> <!-- row -->
         <div class="row" style="background-color:white;"> 
          
            <div class="col-md-2">
              <div class="form-group form-group-sm">
                <label class="control-label " for="name">
                 Agent (matricule/NOM Prénom)
                </label>
                <input class="form-control" id="name" name="name" type="text"/>
              </div> <!-- form-group -->
            </div> <!-- col-md-2 -->
            
            <div class="col-md-2">
              <div class="form-group form-group-sm">
                <label class="control-label " for="select">
       ZP
      </label>
      <select class="select form-control" id="select" name="select">
       <option value="A">
        A
       </option>
       <option value="IDF">
        IDF
       </option>
       <option value="NEN">
        NEN
       </option>
       <option value="SE">
        SE
       </option>
       <option value="EXTERNE">
        EXTERNE
       </option>
      </select>
              </div> <!-- form-group -->
            </div> <!-- col-md-2 -->

          
           <div class="col-md-2">
              <div class="form-group form-group-sm">
                <label class="control-label " for="name">
                 Etablissement
                </label>
                <input class="form-control" id="name" name="name" type="text"/>
              </div> <!-- form-group -->
            </div> <!-- col-md-2 -->
           
           
           <div class="col-md-2">
              <div class="form-group form-group-sm">
                <label class="control-label " for="name">
                 Date de début
                </label>
                <input class="form-control" id="name" name="name" type="date"/>
              </div> <!-- form-group -->
            </div> <!-- col-md-2 -->
           
           <div class="col-md-2">
              <div class="form-group form-group-sm">
                <label class="control-label " for="name">
                 Date de fin
                </label>
                <input class="form-control" id="name" name="name" type="date"/>
              </div> <!-- form-group -->
            </div> <!-- col-md-2 -->
           
           
           <div class="col-md-2">
              <div class="form-group form-group-sm">
                <label class="control-label " for="select">
       Etat
      </label>
      <select class="select form-control" id="select" name="select">
       <option value="INSCRIT">
        INSCRIT
       </option>
       <option value="ANNULE">
        ANNULE
       </option>
       <option value="EN ATTENTE">
        EN ATTENTE
       </option>
       <option value="CLOTURE">
        CLOTURE
       </option>
      </select>
              </div> <!-- form-group -->
            </div> <!-- col-md-2 -->
           

          </div> <!--row -->
            
          </div>

          <div class="row">
            <div class="col-md-12">
                <h1 class="text-center mb-4"> Liste des inscrits de la session VT160000 -  NVT000146</h1>
                <div class="col-md-12 ">
                    <div class="table-wrapper w-100">
                        <table class="table w-100" id="listestagiaires">
                            <thead class="thead bg-secondary">
                                <tr>
                                    <th scope="col">Code    <br /> Demande</th>
                                    <th scope="col">Date    <br /> demande</th>
                                    <th scope="col">Métier</th>
                                    <th scope="col">Code    <br /> RAF</th>
                                    <th scope="col">Libellé <br /> module</th>
                                    <th scope="col">Code <br /> Session</th>
                                    <th scope="col">Groupe</th>
                                    <th scope="col">Date <br /> début</th>
                                    <th scope="col">Date <br /> fin</th>
                                    <th scope="col">Campus</th>
                                    <th scope="col">Matricule</th>
                                    <th scope="col">NOM Prénom</th>
                                    <th scope="col">ZP</th>
                                    <th scope="col">Établissement</th>
                                    <th scope="col">Date envoi <br /> convocation</th>
                                    <th scope="col">Convocation</th>
                                     <th scope="col">Etat</th>
                                  <th scope="col">Détails</th>
                                    
                                </tr>
                            </thead>

                            <tbody class="tbody">

                                <tr>

                                    <td> 646518 </td>
                                    <td> 19/10/2018 </td>
                                   <td> Caténaire</td>
                                    <td> VE200200 </td>
                                  
                                    <td> Protections MICOM P12x </td>
                                  
                                  <td>MCX_OOOO1</td>
                                   <td>AUCUN</td>
                                   <td>12/12/2021</td>
                                  <td>20/12/2021</td>
                                   <td>Bègles</td>
                                  
                                    <td> 8912345B </td>
                                    <td> DUPONT Aymeric </td>
                                    <td> NEN</td>
                                    <td> Infralog National</td>
                                    <td> 25/05/2021 </td>
                                    <td> <a href="Durand - Accès à E - UV6 Technique, maintenance et agrément - Engins - 28 au 29.06.21.pdf" download="Durand - Accès à E - UV6 Technique, maintenance et agrément - Engins - 28 au 29.06.21.pdf"> <i class="icons-document icons-size-1x5" aria-hidden="true"></i>
                                    </a> </td>
                                   <td> Inscrit</td>
                                  <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" data-toggle="modal" data-target="#ModalDemande"aria-hidden="true"></i>
                                    </button>
                                   
                                  
                                </td>
                                  
      <div id="ModalDemande" class="modal fade">
      <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content"> <br />
              <h1 class="text-center my-4"> Détails de la demande <strong> 641198 </strong> </h1>
              <div class="modal-body">
                  <div class="row">
                    <div class="col-md-12">
                      <ul class="list-group">
                        <li class="list-group-item"> Date de la demande : <strong> 15/10/2018  </strong></li>
                        <li class="list-group-item"> Code de l'action : <strong> VCE40124 </strong> </li>
                        <li class="list-group-item"> Libellé de l'action : <strong> CREQ Réglementation Circulation Incidents </strong></li>
                        <li class="list-group-item"> Matricule :  <strong> 1234567A </strong> </li>
                        <li class="list-group-item"> NOM Prénom : <strong> MARTIN Jean </strong></li>
                        <li class="list-group-item"> Date au plus tôt : </li>
                        <li class="list-group-item"> Date au plus tard : </li>
                        <li class="list-group-item"> État approbation agent : <strong> Validé </strong></li>
                        <li class="list-group-item"> Statut de la demande : <strong> En cours - Aucune place attribuée </strong></li>
                      </ul>
                        
                    </div>
                  </div>                           
              </div>
  
          </div>
      </div>
    </div>
                                   
                                </tr>

                                <tr>

                                    <td> 641198 </td>
                                    <td> 15/10/2018 </td>
                                  <td> Caténaire</td>
                                    <td> VE200200 </td>
                                    <td> Protections MICOM P12x </td>
                                  
                                  
                                  <td>MCX_OOOO1</td>
                                   <td>AUCUN</td>
                                   <td>12/12/2021</td>
                                  <td>20/12/2021</td>
                                   <td>Bègles</td>
                                  
                                    <td> 1234567A </td>
                                    <td> MARTIN Jean </td>
                                    <td> NEN</td>
                                    <td> Infrapôle Lorraine</td>

                                    <td> 25/05/2021 </td>
                                    <td> <a href="Durand - Accès à E - UV6 Technique, maintenance et agrément - Engins - 28 au 29.06.21.pdf" download="Durand - Accès à E - UV6 Technique, maintenance et agrément - Engins - 28 au 29.06.21.pdf"> <i class="icons-document icons-size-1x5" aria-hidden="true"></i>
                                    </a> </td>
                                   <td> Inscrit</td>
                                      <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" data-toggle="modal" data-target="#ModalDemande"aria-hidden="true"></i>
                                    </button>
                                   
                                  
                                </td>
                                </tr>
                                <tr>

                                    <td> 792673 </td>
                                    <td> 25/11/2019 </td>
                                  <td> Caténaire</td>
                                    <td> VE200200 </td>
                                    <td> Protections MICOM P12x </td>
                                  
                                  
                                  <td>MCX_OOOO1</td>
                                   <td>AUCUN</td>
                                   <td>12/12/2021</td>
                                  <td>20/12/2021</td>
                                   <td>Bègles</td>
                                  
                                  
                                    <td> 6789123C </td>
                                    <td> PONC Nicolas </td>
                                    <td> SE</td>
                                    <td> Infrapôle Rhodanien</td>

                                    <td> 25/05/2021 </td>
                                    <td> <a href="Durand - Accès à E - UV6 Technique, maintenance et agrément - Engins - 28 au 29.06.21.pdf" download="Durand - Accès à E - UV6 Technique, maintenance et agrément - Engins - 28 au 29.06.21.pdf"> <i class="icons-document icons-size-1x5" aria-hidden="true"></i>
                                    </a> </td>
                                   <td> Inscrit</td>
                                      <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" data-toggle="modal" data-target="#ModalDemande"aria-hidden="true"></i>
                                    </button>
                                   
                                  
                                </td>
                                </tr>


                                <tr>

                                    <td> 80301 </td>
                                    <td> 26/06/2019 </td>
                                  <td> Caténaire</td>
                                    <td> VE200200 </td>
                                    <td> Protections MICOM P12x </td>
                                  
                                  
                                  <td>MCX_OOOO1</td>
                                   <td>AUCUN</td>
                                   <td>12/12/2021</td>
                                  <td>20/12/2021</td>
                                   <td>Bègles</td>
                                  
                                  
                                    <td> 9602652N </td>
                                    <td> GALTIER Christopher </td>
                                    <td> IDF</td>
                                    <td> Infrapôle Paris Sud Est</td>

                                    <td> 25/05/2021 </td>
                                    <td> <a href="Durand - Accès à E - UV6 Technique, maintenance et agrément - Engins - 28 au 29.06.21.pdf" download="Durand - Accès à E - UV6 Technique, maintenance et agrément - Engins - 28 au 29.06.21.pdf"> <i class="icons-document icons-size-1x5" aria-hidden="true"></i>
                                    </a> </td>
                                   <td> Inscrit</td>
                                     <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" data-toggle="modal" data-target="#ModalDemande"aria-hidden="true"></i>
                                    </button>
                                   
                                  
                                </td>
                                </tr>


                              <tr>

                                    <td> 80302 </td>
                                    <td> 26/06/2019 </td>
                                <td> Caténaire</td>
                                    <td> VE200200 </td>
                                    <td> Protections MICOM P12x </td>
                                
                                
                                  <td>MCX_OOOO1</td>
                                   <td>AUCUN</td>
                                   <td>12/12/2021</td>
                                  <td>20/12/2021</td>
                                   <td>Bègles</td>
                                
                                
                                    <td> 9802250T </td>
                                    <td> VOLI Andrea </td>
                                    <td> IDF</td>
                                    <td> Infrapôle Paris Sud Est</td>

                                    <td> 25/05/2021 </td>
                                    <td> <a href="Durand - Accès à E - UV6 Technique, maintenance et agrément - Engins - 28 au 29.06.21.pdf" download="Durand - Accès à E - UV6 Technique, maintenance et agrément - Engins - 28 au 29.06.21.pdf"> <i class="icons-document icons-size-1x5" aria-hidden="true"></i>
                                    </a> </td>
                                 <td> Inscrit</td>
                                     <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" data-toggle="modal" data-target="#ModalDemande"aria-hidden="true"></i>
                                    </button>
                                   
                                  
                                </td> 
                                </tr>


                               <tr>

                                    <td> 79921 </td>
                                    <td> 22/04/2019  </td>
                                 <td> Caténaire</td>
                                    <td> VE200200 </td>
                                    <td> Protections MICOM P12x </td>
                                 
                                 
                                  <td>MCX_OOOO1</td>
                                   <td>AUCUN</td>
                                   <td>12/12/2021</td>
                                  <td>20/12/2021</td>
                                   <td>Bègles</td>
                                 
                                 
                                    <td> 9501112P </td>
                                    <td> FINEUR Lisa </td>
                                    <td> IDF</td>
                                    <td> Infrapôle Paris Sud Est</td>

                                    <td> 25/05/2021 </td>
                                    <td> <a href="Durand - Accès à E - UV6 Technique, maintenance et agrément - Engins - 28 au 29.06.21.pdf" download="Durand - Accès à E - UV6 Technique, maintenance et agrément - Engins - 28 au 29.06.21.pdf"> <i class="icons-document icons-size-1x5" aria-hidden="true"></i>
                                    </a> </td>
                                  <td> Inscrit</td>
                                     <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" data-toggle="modal" data-target="#ModalDemande"aria-hidden="true"></i>
                                    </button>
                                   
                                  
                                </td>
                                </tr>


                              <tr>

                                    <td> 66301 </td>
                                    <td> 22/01/2019   </td>
                                <td> Caténaire</td>
                                    <td> VE200200 </td>
                                    <td> Protections MICOM P12x </td>
                                
                                
                                
                                  <td>MCX_OOOO1</td>
                                   <td>AUCUN</td>
                                   <td>12/12/2021</td>
                                  <td>20/12/2021</td>
                                   <td>Bègles</td>
                                
                                
                                    <td> 9102652N </td>
                                    <td> DOS SANTOS Eduardo </td>
                                    <td> IDF</td>
                                    <td> Infrapôle Paris Nord</td>

                                    <td> 25/05/2021 </td>
                                    <td> <a href="Durand - Accès à E - UV6 Technique, maintenance et agrément - Engins - 28 au 29.06.21.pdf" download="Durand - Accès à E - UV6 Technique, maintenance et agrément - Engins - 28 au 29.06.21.pdf"> <i class="icons-document icons-size-1x5" aria-hidden="true"></i>
                                    </a> </td>
                                 <td> Annulé</td>
                                      <td>
                                  
                                    <button class="btn btn-only-icon btn-transparent btn-color-gray favbtn ml-1">
                                      <i class="icons-circle-information icons-size-1x25" data-toggle="modal" data-target="#ModalDemande"aria-hidden="true"></i>
                                    </button>
                                   
                                  
                                </td>
                                </tr>

                            </tbody>
                        </table>
                      
                    </div>
                </div>
              
              <div classs="col-md-12">
                <div class="table-wrapper">
                  
                     <h3>Suivi des inscriptions</h3>
                      <table class="table" id="etablissement">
                            <thead class="bg-secondary" style="color:white;">
                                <tr>
                                   <th scope="col">Code    <br /> RAF</th>
                                    <th scope="col">Libellé <br /> module</th>
                                    <th scope="col">Code <br /> Session</th>
                                    <th scope="col">Groupe</th>
                                    <th scope="col">Date <br /> début</th>
                                    <th scope="col">Date <br /> fin</th>
                                    <th scope="col">Campus</th>
                        
                        
                                    <th style="color:white;">ZP</th>
                                    <th style="color:white;">Établissement</th>
                                    <th style="color:white;">Inscrit/attribuée</th>
                                  <th style="color:white;">Annulé</th>
                                  <th style="color:white;">Place rendu</th>
                                  <th style="color:white;">Place perdue</th>
                                  <th style="color:white;">Place récupérée pot commun ZP</th>
                                  <th style="color:white;">Place récupérée pot commun N</th>
                                  
                                </tr>
                            </thead>

                            <tbody>
                                
                                <tr>
                                  
                                  <td> VE200200 </td>
                                    <td> Protections MICOM P12x </td>
                                
                                    <td>MCX_OOOO1</td>
                                    <td>AUCUN</td>
                                    <td>12/12/2021</td>
                                    <td>20/12/2021</td>
                                    <td>Bègles</td>
                                  
                                  
                                  <td>NEN</td>
                                  <td style="text-align:left">Infrapôle Lorraine</td>
                                  <td>1/3</td>
                                  <td>0</td>
                                  <td>1</td>
                                  <td>1</td>
                                  <td>0</td>
                                  <td>0</td>
                                </tr>
                              <tr>
                                
                                <td> VE200200 </td>
                                    <td> Protections MICOM P12x </td>
                                
                                    <td>MCX_OOOO1</td>
                                    <td>AUCUN</td>
                                    <td>12/12/2021</td>
                                    <td>20/12/2021</td>
                                    <td>Bègles</td>
                                
                                
                                  <td>SE</td>
                                  <td style="text-align:left">Infrapôle Alpes</td>
                                  <td>0/1</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>2</td>
                                  <td>1</td>
                                  <td>0</td>
                                </tr>
                               <tr>
                                 
                                  <td> VE200200 </td>
                                    <td> Protections MICOM P12x </td>
                                
                                    <td>MCX_OOOO1</td>
                                    <td>AUCUN</td>
                                    <td>12/12/2021</td>
                                    <td>20/12/2021</td>
                                    <td>Bègles</td>
                                 
                                 
                                  <td>SE</td>
                                  <td style="text-align:left">Infrapôle Pays de la loire</td>
                                  <td>0/1</td>
                                 <td>0</td>
                                  <td>1</td>
                                 <td>1</td>
                                  <td>0</td>
                                  <td>1</td>
                                </tr>
                               <tr>
                                 
                                 <td> VE200200 </td>
                                    <td> Protections MICOM P12x </td>
                                
                                    <td>MCX_OOOO1</td>
                                    <td>AUCUN</td>
                                    <td>12/12/2021</td>
                                    <td>20/12/2021</td>
                                    <td>Bègles</td>
                                 
                                 
                                  <td>SE</td>
                                  <td style="text-align:left">Infrapôle Rhodanien</td>
                                  <td>1/2</td>
                                   <td>0</td>
                                    <td>1</td>
                                 <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                </tr>
                               <tr>
                                 
                                 <td> VE200200 </td>
                                    <td> Protections MICOM P12x </td>
                                
                                    <td>MCX_OOOO1</td>
                                    <td>AUCUN</td>
                                    <td>12/12/2021</td>
                                    <td>20/12/2021</td>
                                    <td>Bègles</td>
                                 
                                 
                                  <td>NEN</td>
                                  <td style="text-align:left">Infralog National</td>
                                  <td>1/1</td>
                                  <td>0</td>
                                  <td>0</td>
                                 <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                </tr>
                              <tr>
                                
                                <td> VE200200 </td>
                                    <td> Protections MICOM P12x </td>
                                
                                    <td>MCX_OOOO1</td>
                                    <td>AUCUN</td>
                                    <td>12/12/2021</td>
                                    <td>20/12/2021</td>
                                    <td>Bègles</td>
                                
                                  <td>IDF</td>
                                  <td style="text-align:left">Infrapôle Paris Sud Est</td>
                                  <td>3/3</td>
                                  <td>2</td>
                                  <td>0</td>
                                <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                </tr>
                              <tr>
                                
                                <td> VE200200 </td>
                                    <td> Protections MICOM P12x </td>
                                
                                    <td>MCX_OOOO1</td>
                                    <td>AUCUN</td>
                                    <td>12/12/2021</td>
                                    <td>20/12/2021</td>
                                    <td>Bègles</td>
                                
                                
                                
                                  <td>IDF</td>
                                  <td style="text-align:left">Infrapôle Paris Nord</td>
                                  <td>1/1</td>
                                  <td>3</td>
                                  <td>0</td>
                                <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                </tr>
                        </tbody>
                      </table>
                  
                </div>
              </div>
              
              
            </div>
        </div>
    </div>
    <div id="footerlistestg"></div>
    <script src="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js" ></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js" ></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js" ></script>
    <script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <script src="script.js"></script>

    <script>
      $("#examples-thead").click(function() {
        $("input[type=checkbox]").prop("checked", $(this).prop("checked"));
      });
      $("input[type=checkbox]").click(function() {
        if (!$(this).prop("checked")) {
          $("#examples-thead").prop("checked", false);
        }
      });

      $(function(){
        $("#includedContentCofo5").load("navac.html");
        $("#footerlistestg").load("footer.html"); 
      });

      $(document).ready(function() {
      var table = $('#listestagiaires').DataTable({
        dom: 'BPfrtip',
        "pagingType": "full_numbers",
        "initComplete": function() {
          $('.dataTables_filter input').addClass('form-control');
        },
        columnDefs:[
            {
                searchPanes:{
                    show: true, // It can be true/false
                },
                targets: [0,1,4,5,6,7], // Index of columns (starting at 0) that you want show/hide                
            },
            {
              orderable: false,
              targets: "no-sort"
            }
        ],
        lengthMenu: [
          [10, 25, 50, 100],
          [ '10 ', '25 ', '50 ', '100 ']
        ],
        buttons: [
          //'searchPanes',
            {
              extend : 'pageLength',
              className : 'btn btn-success mt-1 btnnopad',
              
            },
            {
              text: 'Filtres avancés',
              className: 'btn btn-primary btnnopad',
              action: function (e, dt, node, config) {
                  $(".dtsp-panesContainer").toggle()
              },
              init: function( api, node, config) {
                  $(node).removeClass('dt-button')
              }
            },
            {
              extend : 'copyHtml5',
              text : 'Copier',
              copyTitle: 'Données copiées',
              className : 'btn btn-warning btnnopad',
              exportOptions: {
                  columns: [0,1,2,3,4,5,6,7,8]
                },
                init: function( api, node, config) {
                  $(node).removeClass('dt-button buttons-copy buttons-html5')
              }
            },
            {
              extend : 'excelHtml5',
              className : 'btn btn-success btnnopad',
              title : 'Export agent de la session VT140000 - NVT000423 au '+titleFile(),
              filename : function() {
                return "Export_AgentSession_"+dateFile()
              },
              exportOptions: {
                  columns:[0,1,2,3,4,5,6,7,8]
                },
                init: function( api, node, config) {
                  $(node).removeClass('dt-button buttons-excel buttons-html5')
              }
            },
            {
              extend : 'csvHtml5',
              className : 'btn btn-success btnnopad',
              filename : function() {
                return "Export_AgentSession_"+dateFile()
              },
              exportOptions: {
                  columns:[0,1,2,3,4,5,6,7,8]
                },
                init: function( api, node, config) {
                  $(node).removeClass('dt-button buttons-csv buttons-html5')
                }

            },
            {
                extend: 'pdfHtml5',
                orientation: 'landscape',
                pageSize : 'LEGAL',
                title : 'Export agent de la session VT140000 - NVT000423 au '+titleFile(),
                filename : function() {
                  return "Export_AgentSession_"+dateFile()
                },
                exportOptions: {
                  columns: [0,1,2,3,4,5,6,7,8]
                },
                customize: function (doc) {
                  doc.content[1].table.widths = 
                      Array(doc.content[1].table.body[0].length + 1).join('*').split('');
                  doc.styles.tableBodyEven.alignment = 'center';
                  doc.styles.tableBodyOdd.alignment = 'center'; 
                },
                className : 'btn btn-primary btnnopad',
                init: function( api, node, config) {
                  $(node).removeClass('dt-button buttons-pdf buttons-html5')
                }
            }
        ],
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.22/i18n/French.json",
            searchPanes: {
                collapse: "Afficher les filtres",
                title : {
                  _: '%d - Filtres sélectionnés',
                  0 : 'Aucun filtres sélectionnés'
                },
                clearMessage : 'Réinitialisé'
            },
            buttons : {
              pageLength: {
                _: "%d éléments par page",
                '-1': "Tout afficher"
              },
              copy: 'Copier',
            copySuccess: {
                1: "Copie d'une ligne",
                _: "Copie de %d lignes"
            },
            copyTitle: 'Données copiées',
            copyKeys: 'Press <i>ctrl</i> or <i>\u2318</i> + <i>C</i> to copy the table data<br>to your system clipboard.<br><br>To cancel, click this message or press escape.'

            ,
       
            },
        }
      });
      $('#listestagiaires thead th').addClass('text-white');
      var elt = document.getElementById("remove");
      elt.classList.remove("sorting_asc")
      })

    </script>
    </body>
</html>
