<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Pot commun National</title>
  

  <link rel="stylesheet" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.css">
  <link rel="stylesheet alternate" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.darkmode.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script> 
      $(function(){
        $("#includedContentCofo4").load("navcofo.html"); 
        $("#footercofo3").load("footer.html"); 
      });
    </script> 


</head>

<body class="d-flex flex-column">
    <div id="includedContentCofo4"></div>
    
    <div class="container-fluid flex-grow-1 flex-shrink-0">
        <h1 class="text-center mb-5"> Pot commun National </h1>
        <div class="row">
            <div class="alert alert-primary ml-5 col-md-11" role="alert">
                <h2 class="text-center"> Indications </h2>
                <p class="text-secondary"> Vous devez utiliser l'ensemble de vos places accordées par votre AC avant de récupérer des places depuis ce pot commun</p>

            </div>
            <div class="col-md-12">
                <div class="row mb-2">
                    <div class="col-md-2 ml-5">
                        <label for="etab" class="ml-1"> Établissement</label>
                        <input list="etab" type="text" id="cpagentinput" name="etab" class="whiteinput border-0 form-control" placeholder="Choix de l'établissement" value="Infrapôle Indre Limousin">
                        <datalist id="etab">
                            <option data-value="InfrapôleIndreLimousin"> Infrapôle Indre Limousin</option>
                            <option data-value="InfrapôleLGVAtlantique"> Infrapôle LGV Atlantique </option>
                        </datalist>
                    </div>
                    <div class="col-md-2">
                        <label for="dateDebut" class="ml-1"> Date de début (jj/mm/aaaa) </label>
                          <div data-component="picker">
                              <div class="input-group" data-toggle>
                                <div class="form-control-container">
                                  <input id="dateDebut" type="text" class="form-control whiteinput" placeholder="Date de début" data-input>
                                  <span class="form-control-state"></span>
                                </div>
                                <div class="input-group-append">
                                  <button type="button" class="btn btn-primary btn-only-icon" data-role="btn" tabindex="-1" aria-expanded="false">
                                    <i class="icons-calendar" aria-hidden="true"></i>
                                  </button>
                                </div>
                              </div>
                          </div>
                    </div>
                    <div class="col-md-2">
                        <label for="dateFin" class="ml-1"> Date de fin (jj/mm/aaaa) </label>
                            <div data-component="picker">
                                <div class="input-group" data-toggle>
                                  <div class="form-control-container">
                                    <input id="dateFin" type="text" class="form-control whiteinput" placeholder="Sélectionner la date de fin" data-input>
                                    <span class="form-control-state"></span>
                                  </div>
                                  <div class="input-group-append">
                                    <button type="button" class="btn btn-primary btn-only-icon" data-role="btn" tabindex="-1" aria-expanded="false">
                                      <i class="icons-calendar" aria-hidden="true"></i>
                                    </button>
                                  </div>
                                </div>
                            </div>
                    </div>
    
                    <div class="col-md-2">
                      <label for="metier"> Métier</label>
                      <input list="listmetier" type="text" id="metier" class="whiteinput border-0 form-control">
                      <datalist id="listmetier">
                        <option value="Tout">
                        <option value="Signalisation">
                        <option value="Voie">
                        <option value="Produit Train">
                        <option value="Caténaire">
                        <option value="Circulation">
                      </datalist>
                    </div>
                    <div class="col-md-2">
                      <label for="coderaf"> Code RAF</label>
                      <input list="code" type="text" id="coderaf" class="whiteinput border-0 form-control">
                      <datalist id="code">
                        <option value="VCE40124">
                        <option value="VA216000">
                      </datalist>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-success mb-2 btn-block btnvalid"> Valider</button>
                    </div>
                </div>
                            

                <div class="col-md-11 mt-5 ml-5">
                    <div class="table-wrapper" data-component="table">
                        <div class="table-scroller dragscroll">
                            <table class="table">
                                <thead class="thead bg-secondary">
                                    <tr>
                                      <th scope="col"><div class="text-white"></div></th>
                                      <th scope="col"><div class="text-white">Code RAF - Code Session</div></th>
                                      <th scope="col"><div class="text-white">Libellé Code RAF</div></th>
                                      <th scope="col"><div class="text-white">Métier </div></th>
                                      <th scope="col"><div class="text-white">Lieu</div></th>
                                      <th scope="col"><div class="text-white">Date de début - Date de fin</div></th>
                                      <th scope="col"><div class="text-white">Groupe</div></th>
                                      <th scope="col"><div class="text-white">Places restantes</div></th>
                                      <th scope="col"><div class="text-white">Commentaire</div></th>
                                      <th scope="col"><div class="text-white">Convocation</div></th>
                                    </tr>
                                </thead>
                                <tbody class="tbody">
                                    <tr>
                                        <td onclick="affichemyDiv('affichemyDiv3','icon1')"> <i class="icons-arrow-next icons-size-x mt-2" aria-hidden="true" id="icon1"></i> </td>
                                        <td> VT160000 - NVT0000146</td>
                                        <td> Réseaux IP et applicatifs SNCF</td>
                                        <td> Signalisation </td>
                                        <td> Saint-Priest </td>
                                        <td> 21/06/2021 - 25/06/2021</td>
                                        <td> Continue </td>
                                        <td> 1</td>
                                        <td> 
                                            <i class="icons-checked icons-size-1x25 greenicon" aria-hidden="true" onclick="changeicon('12')" id="icon12"></i>
              
                                        </td>
                                        <td> <button class="btn btn-primary btn-sm"> Éditer </button></td>
                                    </tr>
                                    <tr style="display: none;" id="affichemyDiv3" class="bodycolor">
                                        <td colspan="10">
                                            <table class="table mt-3">
                                                <thead class="thead hiddentable">
                                                  <tr>
                                                    <th scope="col"><div class="text-white justify-content-center">Numéro de CP de l'agent </div></th>
                                                    <th scope="col" colspan="2"><div class="text-white justify-content-center">Nom Prénom</div></th>
                                                    <th scope="col" colspan="2"><div class="text-white justify-content-center">Code demande</div></th>
                                                    <th scope="col" colspan="2"><div class="text-white justify-content-center">Date demande</div></th>
                                                    <th scope="col"><div class="text-white justify-content-center"></div></th>

                                                  </tr>
                                                </thead>
                                                <tbody class="tbody">
                                                    <tr>
                                                        <td>
                                                            
                                                          
                                                            <input id="numcp41" list="datanumcp42" class="form-control mt-2" onchange="changeCP('41')" placeholder="CP de l'agent">
                                                            <datalist id="datanumcp42">
                                                                <option selected="selected" class="form-control" value="Remise à zéro"> CP de l'agent</option>
                                                                <option value="8912345B">8912345B - Durand Arthur </option> 
                                                                <option value="6789123C">6789123C - Fournier Gabriel</option> 
                                                                <option value="3456789H">3456789H - Legrand Barbara</option> 
                                                            </datalist>   
                                                             
                                                            
                                                        </td>
                                                        <td colspan="2">
                                                            
                                                                <input type="text" name="nomagent4" id="nomagent41" placeholder="Nom Prénom" class="mt-2 form-control" readonly>
                                                            
                                                        </td>
                                                        <td colspan="2">
                                                            
                                                                <input type="text" name="codedemande4" id="codedemande41" placeholder="Code demande" class=" mt-2 form-control" readonly>
                                                            
                                                        </td>
                                                        <td colspan="2">
                                                            
                                                                <input type="text" name="datedemande4" id="datedemande41" placeholder="Date demande" class=" mt-2 form-control" readonly>
                                                            
                                                        </td>
                                                        <td>
                                                                <div class="col-md-12 px-0">
                                                                    <button class="btn btn-success btn-sm btn-block btnrepartcofo mb-1"> Valider et envoyer la convocation</button>
                                                                </div>
                                                                <div class="col-md-12 px-0">
                                                                    <button class="btn btn-warning btn-sm btn-block btnrepartcofo" data-toggle="modal" data-target="#ModalAnnulation"> Annuler </button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td onclick="affichemyDiv('affichemyDiv4','icon2')"> <i class="icons-arrow-next icons-size-x mt-2" aria-hidden="true" id="icon2"></i> </td>
                                        <td> VA620600 - NVT0000151</td>
                                        <td> Accès à E - UV6 Technique, maintenance et agrément - Engins</td>
                                        <td> Produit Train </td>
                                        <td> Nanterre </td>
                                        <td> 28/06/2021 - 29/06/2021</td>
                                        <td> Continue </td>
                                        <td> 2</td>
                                        <td> 
                                            <i class="icons-close icons-size-1x25 redicon" aria-hidden="true" onclick="changeicon('11')" id="icon11"></i>
              
                                        </td>
                                        <td> <button class="btn btn-primary btn-sm" onclick="convocation()"> Éditer </button></td>
                                    </tr>
                                    <tr style="display: none;" id="affichemyDiv4" class="bodycolor">
                                        <td colspan="10">
                                            <table class="table mt-3">
                                                <thead class="thead hiddentable">
                                                  <tr>
                                                    <th scope="col"><div class="text-white justify-content-center">Numéro de CP de l'agent </div></th>
                                                    <th scope="col" colspan="2"><div class="text-white justify-content-center">Nom Prénom</div></th>
                                                    <th scope="col" colspan="2"><div class="text-white justify-content-center">Code demande</div></th>
                                                    <th scope="col" colspan="2"><div class="text-white justify-content-center">Date demande</div></th>
                                                    <th scope="col"></th>
                                                  </tr>
                                                </thead>
                                                <tbody class="tbody">
                                                    <tr>
                                                        <td>
                                                            
                                                            <input id="numcp420" list="datanumcp420" class="form-control mt-2" onchange="changeCP('420')" placeholder="CP de l'agent">
                                                            <datalist id="datanumcp420">
                                                                <option selected="selected" class="form-control" value="Remise à zéro"> CP de l'agent</option>
                                                                <option value="8912345B">8912345B - Durand Arthur </option> 
                                                                <option value="6789123C">6789123C - Fournier Gabriel</option> 
                                                                <option value="3456789H">3456789H - Legrand Barbara</option> 
                                                            </datalist>   
                                                           
                                                            
                                                        </td>
                                                        <td colspan="2"> 
                                                            
                                                                <input type="text" placeholder="Nom Prénom" id="nomagent420" class="mt-2 form-control" readonly>
                                                            
                                                        </td>
                                                        <td colspan="2">
                                                            
                                                                <input type="text"  placeholder="Code demande" id="codedemande420" class=" mt-2 form-control" readonly>
                                                            
                                                        </td>
                                                        <td colspan="2">
                                                            
                                                                <input type="text"  placeholder="Date demande" id="datedemande420" class=" mt-2 form-control" readonly>
                                                            
                                                        </td>
                                                        <td>
                                                            <div class="col-md-12 px-0">
                                                                <button class="btn btn-success btn-sm btn-block btnrepartcofo mb-1"> Valider et envoyer la convocation</button>
                                                            </div>
                                                            <div class="col-md-12 px-0">
                                                                <button class="btn btn-warning btn-sm btn-block btnrepartcofo" data-toggle="modal" data-target="#ModalAnnulation"> Annuler </button>
                                                            </div>
                                                        </div>
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            
                                                            <input id="numcp421" list="datanumcp421" class="form-control mt-2" onchange="changeCP('421')" placeholder="CP de l'agent">
                                                            <datalist id="datanumcp421">
                                                                <option selected="selected" class="form-control" value="Remise à zéro"> CP de l'agent</option>
                                                                <option value="8912345B">8912345B - Durand Arthur </option> 
                                                                <option value="6789123C">6789123C - Fournier Gabriel</option> 
                                                                <option value="3456789H">3456789H - Legrand Barbara</option> 
                                                            </datalist>  
                                                            
                                                             
                                                            
                                                        </td>
                                                        <td colspan="2">
                                                            
                                                                <input type="text"  placeholder="Nom Prénom" id="nomagent421" class="mt-2 form-control" readonly>
                                                            
                                                        </td>
                                                        <td colspan="2">
                                                            
                                                                <input type="text" placeholder="Code demande" id="codedemande421" class=" mt-2 form-control" readonly>
                                                            
                                                        </td>
                                                        <td colspan="2">
                                                            
                                                                <input type="text" placeholder="Date demande" id="datedemande421" class=" mt-2 form-control" readonly>
                                                            
                                                        </td>
                                                        <td>
                                                            <div class="col-md-12 px-0">
                                                                <button class="btn btn-success btn-sm btn-block btnrepartcofo mb-1"> Valider et envoyer la convocation</button>
                                                            </div>
                                                            <div class="col-md-12 px-0">
                                                                <button class="btn btn-warning btn-sm btn-block btnrepartcofo" data-toggle="modal" data-target="#ModalAnnulation"> Annuler </button>
                                                            </div>
                                                        </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                                             
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>

                    
                </div>

            </div>
        </div>
    


    </div>
    <div id="footercofo3"></div>
    <script src="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.js"></script>

    <script>
          var object = new Object();
        object["1234567A"] = {"nomPrenom" : "Dupont Martin" , "code" : "124782" , "date" : "20/09/2020"};
        object["8912345B"] = {"nomPrenom" : "Durand Arthur" , "code" : "754329" , "date" : "22/10/2020"};
        object["6789123C"] = {"nomPrenom" : "Fournier Gabriel" , "code" : "815637" , "date" : "01/12/2020"};
        object["4567891D"] = {"nomPrenom" : "Muller Thomas" , "code" : "5746" , "date" : "11/12/2020"};
        object["2345678F"] = {"nomPrenom" : "Roux Adèle" , "code" : "152743" , "date" : "10/05/2020"};
        object["3456789H"] = {"nomPrenom" : "Legrand Barbara" , "code" : "453745" , "date" : "09/02/2021"};
        object["4891234B"] = {"nomPrenom" : "Garcia Roger" , "code" : "482103" , "date" : "25/03/2021"};
        object["5678912G"] = {"nomPrenom" : "Vasseur Cedric" , "code" : "501267" , "date" : "10/02/2021"};
        object["6123456J"] = {"nomPrenom" : "Bailly Thomas" , "code" : "912457" , "date" : "21/10/2020"};
        object["0123456B"] = {"nomPrenom" : "Masson Eva" , "code" : "924781" , "date" : "07/09/2020"};
        object["2345678F"] = {"nomPrenom" : "Berger Nicolas" , "code" : "924781" , "date" : "07/09/2020"};
        object["Remise à zéro"] = {"nomPrenom" : "" , "code" : "" , "date" : ""};

        function affichemyDiv(id,icon=null) {
            var x = document.getElementById(id);
            if (x.style.display === "none") {
                if(icon != null){
                  document.getElementById(icon).classList.add('icons-arrow-down');
                  document.getElementById(icon).classList.remove('icons-arrow-next');
                }
                x.style.display = "table-row";
            } else {
              if(icon != null){
                document.getElementById(icon).classList.remove('icons-arrow-down');
                document.getElementById(icon).classList.add('icons-arrow-next');
              }
              x.style.display = "none";
            }
        }

        function changeicon(x){
            var elt = document.getElementById("icon"+x);
            if(elt.className.includes("check")){
            elt.classList.remove("icons-checked");
            elt.classList.remove("greenicon");
            elt.classList.add("icons-close");
            elt.classList.add("redicon");

            }
            else{
            elt.classList.add("icons-checked");
            elt.classList.add("greenicon");
            elt.classList.remove("icons-close");
            elt.classList.remove("redicon");
            }
        }

        function confirmBtn() {
            confirm("Etes-vous sûr d'enregistrer ces modifications");
        }

        function changeCP(id){
            var value = document.getElementById("numcp"+id).value;
            document.getElementById("nomagent"+id).value = object[value].nomPrenom
            document.getElementById("codedemande"+id).value = object[value].code
            document.getElementById("datedemande"+id).value = object[value].date
        }

        function changeCPFI(id) {
            var value = document.getElementById("numcp"+id).value;
            document.getElementById("nomagent"+id).value = object[value].nomPrenom
        }

        function convocation(){
          var array = window.location.href.split("/");
          array[array.length-1]="addCommentCofo.html";
         window.open(array.join("/"));
      }

    </script>
</body>

</html>
