<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Répartition AC</title>
  

  <link rel="stylesheet" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.css">
  <link rel="stylesheet alternate" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.darkmode.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script> 
    $(function(){
      $("#includedContentAC2").load("navac.html"); 
      $("#footerac3").load("footer.html"); 
    });
  </script> 
  

</head>

<body class="d-flex flex-column">

    <div id="includedContentAC2"></div>
    
        <div class="container-fluid flex-grow-1 flex-shrink-0">
        <h1 class="text-center mb-5"> Répartition </h1>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-8 ml-5">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="btn-group dropdown" data-component="select-radios">
                                <button type="button" class="btn btn-secondary dropdown-toggle radiusBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="actionsgroup1">
                                <span data-role="placeholder">Choix du mois</span>
                                <i class="icons-arrow-down" aria-hidden="true"></i>
                                </button>
                                <div id="actionsgroup1" class="dropdown-menu dropdown-menu-right">

                                    <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch1" id="action1" class="sr-only"/>
                                    <label class="dropdown-item" for="action1">Janvier</label>

                                    <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch2" id="action2" class="sr-only"/>
                                    <label class="dropdown-item" for="action2">Février</label>

                                    <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch3" id="action3" class="sr-only"/>
                                    <label class="dropdown-item" for="action3">Mars</label>

                                    <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch3" id="action4" class="sr-only"/>
                                    <label class="dropdown-item" for="action4">Avril</label>

                                    <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch3" id="action5" class="sr-only"/>
                                    <label class="dropdown-item" for="action5">Mai</label>

                                    <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch3" id="action6" class="sr-only"/>
                                    <label class="dropdown-item" for="action6">Juillet</label>

                                    <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch3" id="action8" class="sr-only"/>
                                    <label class="dropdown-item" for="action8">Août</label>

                                    <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch3" id="action9" class="sr-only"/>
                                    <label class="dropdown-item" for="action9">Septembre</label>

                                    <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch3" id="action20" class="sr-only"/>
                                    <label class="dropdown-item" for="action20">Octobre</label>

                                    <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch3" id="action21" class="sr-only"/>
                                    <label class="dropdown-item" for="action21">Novembre</label>

                                    <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch3" id="action22" class="sr-only"/>
                                    <label class="dropdown-item" for="action22">Décembre</label>

                                    <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch3" id="action23" class="sr-only"/>
                                    <label class="dropdown-item" for="action23">Annuel</label>
                                </div>
                            </div>
                          <div class="btn-group dropdown ml-3" data-component="select-radios">
                            <button type="button" class="btn btn-secondary dropdown-toggle radiusBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="actionsgroup2">
                              <span data-role="placeholder">Tout</span>
                              <i class="icons-arrow-down" aria-hidden="true"></i>
                            </button>
                            <div id="actionsgroup2" class="dropdown-menu dropdown-menu-right">
                              <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch1" id="action11" class="sr-only"/>
                              <label class="dropdown-item" for="action11">Signalisation</label>
                              <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch2" id="action12" class="sr-only"/>
                              <label class="dropdown-item" for="action12">Voie</label>
                              <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch3" id="action13" class="sr-only"/>
                              <label class="dropdown-item" for="action13">Produit Train</label>
                              <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch3" id="action14" class="sr-only"/>
                              <label class="dropdown-item" for="action14">Caténaire</label>
                              <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch3" id="action15" class="sr-only"/>
                              <label class="dropdown-item" for="action15">Circulation</label>
                              <input data-role="value" type="radio" name="keywordSearch" value="keywordSearch3" id="action16" class="sr-only"/>
                              <label class="dropdown-item" for="action16">Tout</label>
                            </div>
                          </div>
                        </div>
                        <div class="form-control-container col-md-5 whiteinput autocomplete">
                            <input list="code" type="text" id="choix_bieres" class="whiteinput border-0 form-control">
                            <datalist id="code">
                              <option value="VCE40124">
                              <option value="VA216000">
                            </datalist>
                        </div>
                        <div class="input-group-append">
                          <button type="button" class="btn btn-primary btn-only-icon">
                            <i class="icons-search" aria-hidden="true"></i>
                            <span class="sr-only">Rechercher sur le site</span>
                          </button>
                        </div>
                      </div>
                </div>
                <h2 class="mt-4"> Choix 1 </h2>
                <div class="col-md-12 mt-5">
                    <div class="table-wrapper">
                        <div class="table-scroller last-cell-fixed dragscroll">
                          <table class="table">
                            <thead class="thead bg-secondary">
                              <tr>
                                <th scope="col"><div class="text-white justify-content-center">Code RAF</div></th>
                                <th scope="col"><div class="text-white justify-content-center">Code Session</div></th>
                                <th scope="col"><div class="text-white justify-content-center">Lieu</div></th>
                                <th scope="col"><div class="text-white justify-content-center">Date début</div></th>
                                <th scope="col"><div class="text-white justify-content-center">Date fin</div></th>
                                <th scope="col"><div class="text-white justify-content-center">Groupe </div></th>
                                <th scope="col"><div class="text-white justify-content-center">Nombre de places totales </div></th>
                                <th scope="col"><div class="text-white justify-content-center">Nombre de places ZP </div></th>
                                <th scope="col"><div class="text-white justify-content-center">Nombre d'inscrits ZP </div></th>
                                <th scope="col"><div class="text-white justify-content-center">Restants à répartir </div></th>
                                <th scope="col"><div class="text-white justify-content-center">Rendre des places </div></th>
                                <td class="cell-placeholder" aria-hidden="true"><span></span></td>
                                <th class="cell-fixed"><span class="sr-only">Actions</span></th>
                              </tr>
                            </thead>
                            <tbody class="tbody">
                              <tr>
                                
                                <td> VT160000</td>
                                <td> NVT000146</td>
                                <td> Bègles</td>
                                <td> 21/06/2021</td>
                                <td> 25/06/2021</td>
                                <td> ISOLE </td>
                                <td> 12 </td>
                                <td> 3</td>
                                <td> 0</td>
                                <td> 2</td>
                                <td> <button data-toggle="modal" data-target="#ModalRendre1" class="btn btn-sm btn-primary"> Rendre</button></div></td>
                                <td class="cell-placeholder"><span></span></td>
                                <td class="cell-fixed">
                                  <button class="btn btn-success btn-block btnrepart" data-toggle="modal" data-target="#ModalRepartAC"> Répartir </button>
                                </td>
                              </tr>
                              <tr>
                                <td> VA216000</td>
                                <td> NVT000172</td>
                                <td> Lyon</td>
                                <td> 05/07/2021</td>
                                <td> 06/07/2021</td>
                                <td> ISOLE </td>
                                <td> 6 </td>
                                <td> 2</td>
                                <td> 0</td>
                                <td> 1</td>
                                <td> <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#ModalRendre2"> Rendre</button></td>
                                <td class="cell-placeholder"><span></span></td>
                                <td class="cell-fixed">
                                  <button class="btn btn-success btn-block btnrepart" data-toggle="modal" data-target="#ModalRepartAC2"> Répartir </button>
                                </td>
                              </tr>
                              <tr>
                                <td> VA216000</td>
                                <td> NVT000172</td>
                                <td> Lyon</td>
                                <td> 05/07/2021</td>
                                <td> 06/07/2021</td>
                                <td> ISOLE </td>
                                <td> 6 </td>
                                <td> 2</td>
                                <td> 0</td>
                                <td> 1</td>
                                <td> <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#ModalRendre2"> Rendre</button></td>
                                <td class="cell-placeholder"><span></span></td>
                                <td class="cell-fixed">
                                  <button class="btn btn-success btn-block btnrepart" data-toggle="modal" data-target="#ModalRepartAC2"> Répartir </button>
                                </td>
                              </tr>
                              <tr>
                                <td> VA216000</td>
                                <td> NVT000172</td>
                                <td> Lyon</td>
                                <td> 05/07/2021</td>
                                <td> 06/07/2021</td>
                                <td> ISOLE </td>
                                <td> 6 </td>
                                <td> 2</td>
                                <td> 0</td>
                                <td> 1</td>
                                <td> <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#ModalRendre2"> Rendre</button></td>
                                <td class="cell-placeholder"><span></span></td>
                                <td class="cell-fixed">
                                  <button class="btn btn-success btn-block btnrepart" data-toggle="modal" data-target="#ModalRepartAC2"> Répartir </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                </div>               
            </div>

        <h2 class="mt-2"> Choix 2 </h2>

        <div class="col-md-12 mt-5 px-5">
            <div class="table-wrapper table-responsive">
                <div class="table-scroller last-cell-fixed dragscroll">
                  <table class="table table-fixed">
                    <thead class="thead bg-secondary">
                      <tr>
                        <th scope="col"><div class="text-white justify-content-center">Code RAF</div></th>
                        <th scope="col"><div class="text-white justify-content-center">Code Session</div></th>
                        <th scope="col"><div class="text-white justify-content-center">Lieu</div></th>
                        <th scope="col"><div class="text-white justify-content-center">Date début</div></th>
                        <th scope="col"><div class="text-white justify-content-center">Date fin</div></th>
                        <th scope="col"><div class="text-white justify-content-center">Groupe </div></th>
                        <th scope="col"><div class="text-white justify-content-center">Nombre de places totales </div></th>
                        <th scope="col"><div class="text-white justify-content-center">Nombre de places ZP </div></th>
                        <th scope="col"><div class="text-white justify-content-center">Nombre d'inscrits ZP </div></th>
                        <th scope="col"><div class="text-white justify-content-center">Restants à répartir </div></th>
                        <th scope="col"><div class="text-white justify-content-center">Rendre des places </div></th>
                      </tr>
                    </thead>
                    <tbody class="tbody">
                      <tr>
                        <td onclick="affichemyDiv('affichemyDiv')"> VT160000</td>
                        <td onclick="affichemyDiv('affichemyDiv')"> NVT000146</td>
                        <td onclick="affichemyDiv('affichemyDiv')"> Bègles</td>
                        <td onclick="affichemyDiv('affichemyDiv')"> 21/06/2021</td>
                        <td onclick="affichemyDiv('affichemyDiv')"> 25/06/2021</td>
                        <td onclick="affichemyDiv('affichemyDiv')"> ISOLE </td>
                        <td onclick="affichemyDiv('affichemyDiv')"> 12 </td>
                        <td onclick="affichemyDiv('affichemyDiv')"> 3</td>
                        <td onclick="affichemyDiv('affichemyDiv')"> 0</td>
                        <td onclick="affichemyDiv('affichemyDiv')"> 3</td>
                        <td > <button data-toggle="modal" data-target="#ModalRendre1" class="btn btn-sm btn-primary"> Rendre</button></td>
                      </tr>
                      <tr style="display: none;" id="affichemyDiv" class="bodycolor">
                          <td colspan="8">
                            <table class="table mt-3">
                                <thead class="thead hiddentable">
                                  <tr>
                                    <th scope="col"><div class="text-white justify-content-center">Etablissement</th>
                                    <th scope="col"><div class="text-white justify-content-center">Nombre de demandes</th>
                                    <th scope="col"><div class="text-white justify-content-center">Nombre de places accordées</th>
                                  </tr>
                                </thead>
                                <tbody class="tbody">
                                  <tr>
                                    <td> ESTI Île-de-France</td>
                                    <td> 10</td>
                                    <td> <input class="form-control" type="number" placeholder="Places accordées"/></td>                                
                                  </tr>
                                  <tr>
                                    <td> Infralog Travaux Île-de-France</td>
                                    <td> 13</td>
                                    <td> <input class="form-control" type="number" placeholder="Places accordées"/></td>                                
                                  </tr>
                                  <tr>
                                    <td> Infrapôle Paris-Est</td>
                                    <td> 5</td>
                                    <td> <input class="form-control" type="number" placeholder="Places accordées"/></td>                                
                                  </tr>
                                  <tr>
                                    <td> Infrapôle Paris Nord</td>
                                    <td> 18</td>
                                    <td> <input class="form-control" type="number" placeholder="Places accordées"/></td>                                
                                  </tr>
                                  <tr>
                                    <td> Infrapôle Paris Sud-Ouest</td>
                                    <td> 7</td>
                                    <td> <input class="form-control" type="number" placeholder="Places accordées"/></td>                                
                                  </tr>
                                  <tr>
                                    <td> Infrapôle Paris Sud-Est</td>
                                    <td> 22 </td>
                                    <td> <input class="form-control" type="number" placeholder="Places accordées"/></td>                                
                                  </tr>
                                  <tr>
                                    <td> Infrapôle Paris Saint-Lazarre</td>
                                    <td> 3 </td>
                                    <td> <input class="form-control" type="number" placeholder="Places accordées"/></td>                                
                                  </tr>
                                </tbody>
                              </table>
                          </td>
                          <td colspan="4"></td>
                      </tr>

                      <tr>
                        <td onclick="affichemyDiv('affichemyDiv2')"> VA216000</td>
                        <td onclick="affichemyDiv('affichemyDiv2')"> NVT000172</td>
                        <td onclick="affichemyDiv('affichemyDiv2')"> Lyon</td>
                        <td onclick="affichemyDiv('affichemyDiv2')"> 05/07/2021</td>
                        <td onclick="affichemyDiv('affichemyDiv2')"> 06/07/2021</td>
                        <td onclick="affichemyDiv('affichemyDiv2')"> ISOLE </td>
                        <td onclick="affichemyDiv('affichemyDiv2')"> 6 </td>
                        <td onclick="affichemyDiv('affichemyDiv2')"> 2</td>
                        <td onclick="affichemyDiv('affichemyDiv2')"> 0</td>
                        <td onclick="affichemyDiv('affichemyDiv2')"> 1</td>
                        <td> <button data-toggle="modal" data-target="#ModalRendre2" class="btn btn-sm btn-primary"> Rendre</button></td>
                      </tr>
                      <tr style="display: none;" id="affichemyDiv2" class="bodycolor">
                          <td colspan="8">
                            <table class="table mt-3">
                                <thead class="thead hiddentable">
                                  <tr>
                                    <th scope="col"><div class="text-white justify-content-center">Etablissement</th>
                                    <th scope="col"><div class="text-white justify-content-center">Nombre de demandes</th>
                                    <th scope="col"><div class="text-white justify-content-center">Nombre de places accordées</th>
                                  </tr>
                                </thead>
                                <tbody class="tbody">
                                  <tr>
                                    <td> ESTI Île-de-France</td>
                                    <td> 3</td>
                                    <td> <input class="form-control" type="number" value="1"/></td>                                
                                  </tr>
                                  <tr>
                                    <td> Infralog Travaux Île-de-France</td>
                                    <td> 2</td>
                                    <td> <input class="form-control" type="number" placeholder="Places accordées"/></td>                                
                                  </tr>
                                  <tr>
                                    <td> Infrapôle Paris-Est</td>
                                    <td> 0</td>
                                    <td> <input class="form-control" type="number" placeholder="Places accordées"/></td>                                
                                  </tr>
                                  <tr>
                                    <td> Infrapôle Paris Nord</td>
                                    <td> 4</td>
                                    <td> <input class="form-control" type="number" placeholder="Places accordées"/></td>                                
                                  </tr>
                                  <tr>
                                    <td> Infrapôle Paris Sud-Ouest</td>
                                    <td> 1</td>
                                    <td> <input class="form-control" type="number" placeholder="Places accordées"/></td>                                
                                  </tr>
                                  <tr>
                                    <td> Infrapôle Paris Sud-Est</td>
                                    <td> 5 </td>
                                    <td> <input class="form-control" type="number" placeholder="Places accordées"/></td>                                
                                  </tr>
                                  <tr>
                                    <td> Infrapôle Paris Saint-Lazarre</td>
                                    <td> 8 </td>
                                    <td> <input class="form-control" type="number" placeholder="Places accordées"/></td>                                
                                  </tr>
                                </tbody>
                              </table>
                          </td>
                          <td colspan="4"></td>
                      </tr>
                      <tr>
                        <td> VA216000</td>
                        <td> NVT000172</td>
                        <td> Lyon</td>
                        <td> 05/07/2021</td>
                        <td> 06/07/2021</td>
                        <td> ISOLE </td>
                        <td> 6 </td>
                        <td> 2</td>
                        <td> 0</td>
                        <td> 1</td>
                        <td> <button data-toggle="modal" data-target="#ModalRendre2" class="btn btn-sm btn-primary"> Rendre</button></td>
                      </tr>
                      <tr>
                        <td> VA216000</td>
                        <td> NVT000172</td>
                        <td> Lyon</td>
                        <td> 05/07/2021</td>
                        <td> 06/07/2021</td>
                        <td> ISOLE </td>
                        <td> 6 </td>
                        <td> 2</td>
                        <td> 0</td>
                        <td> 1</td>
                        <td> <button data-toggle="modal" data-target="#ModalRendre2" class="btn btn-sm btn-primary"> Rendre</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
        </div>  
    </div>

    <div id="ModalRepartAC" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content" style="border: 2px solid black;"> <br />
                <h2 class="text-center my-4"> Répartition pour la session VT16000 - NVT0000146 </h1>
                <div class="modal-body">
                        <h2 class="text-center mb-4"> <strong> Nombre de places : 3 </strong>  </h2>
                        <div class="form-row">
                           <div class="col">
                               <label for="e1"> Infrapôle Aquitaine (5 demandes) </label>
                               <input type="number" class="form-control" id="e1">
                           </div>
                           <div class="col">
                                <label for="e2"> Infrapôle Bretagne (8 demandes)</label>
                                <input type="number" class="form-control" id="e2">
                            </div>
                            
                        </div>

                        <div class="form-row my-4">
                            <div class="col">
                                <label for="e3"> Infrapôle Centre (2 demandes) </label>
                                <input type="number" class="form-control" id="e3">
                            </div>
                            <div class="col">
                                 <label for="e4"> Infrapôle Indre Limousin (0 demande)</label>
                                 <input type="number" class="form-control" id="e4">
                             </div>
                        </div>

                        <div class="form-row my-4">
                            <div class="col">
                                <label for="e5"> Infrapôle LGV Atlantique (3 demandes) </label>
                                <input type="number" class="form-control" id="e5">
                            </div>
                            <div class="col">
                                 <label for="e6"> Infrapôle Midi-Pyrénées (12 demandes)</label>
                                 <input type="number" class="form-control" id="e6">
                             </div>
                        </div>

                        <div class="form-row my-4">
                            <div class="col">
                                <label for="e7"> Infrapôle Pays de la Loire (7 demandes) </label>
                                <input type="number" class="form-control" id="e7">
                            </div>
                            <div class="col">
                                 <label for="e8"> Infrapôle Poitou-Charentes (9 demandes)</label>
                                 <input type="number" class="form-control" id="e8">
                             </div>
                        </div>

                        <div class="form-row my-4">
                            <div class="col">
                                <label for="e9"> Établissement Industriel Atlantique (1 demande) </label>
                                <input type="number" class="form-control" id="e9">
                            </div>
                            
                        </div>

                        <div class="row">
                            <div class="col-md-2 offset-md-5">
                              <button class="btn btn-success text-white" onclick="location.href=window.location.href"> Valider </button>
                            </div>
                        </div>
                        
                </div>
    
            </div>
        </div>
    </div>

    <div id="ModalRendre1" class="modal fade">
      <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content" style="border: 2px solid black;"> <br />
              <h2 class="text-center my-4"> Rendre des places pour la session NVT000146 - VT160000 </h1>
              <div class="modal-body">
                      <div class="form-group">                    
                        <label for="rendre"> Rendre des places</label>
                        <input type="number" class="form-control" id="rendre">
                      </div>
                      <div class="row">
                          <div class="col-md-2 offset-md-5">
                            <button class="btn btn-success text-white" onclick="location.href=window.location.href"> Valider </button>
                          </div>
                      </div>                                          
              </div>
  
          </div>
      </div>
    </div>

    <div id="ModalRendre2" class="modal fade">
      <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content" style="border: 2px solid black;"> <br />
              <h2 class="text-center my-4"> Rendre des places pour la session NVT000172 - VA216000 </h1>
              <div class="modal-body">
                      <div class="form-group">                    
                        <label for="rendre2"> Rendre des places</label>
                        <input type="number" class="form-control" id="rendre2">
                      </div>
                      <div class="row">
                          <div class="col-md-2 offset-md-5">
                            <button class="btn btn-success text-white" onclick="location.href=window.location.href"> Valider </button>
                          </div>
                      </div>                                            
              </div>
  
          </div>
      </div>
    </div>

    <div id="ModalRepartAC2" class="modal fade">
      <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content" style="border: 2px solid black;"> <br />
              <h2 class="text-center my-4"> Répartition pour la session VA216000 - NVT000172 </h1>
              <div class="modal-body">
                 
                      <h2 class="text-center mb-4"> <strong> Nombre de places : 2 </strong>  </h2>
                      <div class="form-row">
                         <div class="col">
                             <label for="e1"> Infrapôle Aquitaine (5 demandes) </label>
                             <input type="number" class="form-control" id="e1">
                         </div>
                         <div class="col">
                              <label for="e2"> Infrapôle Bretagne (8 demandes)</label>
                              <input type="number" class="form-control" id="e2">
                          </div>
                          
                      </div>

                      <div class="form-row my-4">
                          <div class="col">
                              <label for="e3"> Infrapôle Centre (2 demandes) </label>
                              <input type="number" class="form-control" id="e3">
                          </div>
                          <div class="col">
                               <label for="e4"> Infrapôle Indre Limousin (0 demande)</label>
                               <input type="number" class="form-control" id="e4">
                           </div>
                      </div>

                      <div class="form-row my-4">
                          <div class="col">
                              <label for="e5"> Infrapôle LGV Atlantique (3 demandes) </label>
                              <input type="number" class="form-control" id="e5">
                          </div>
                          <div class="col">
                               <label for="e6"> Infrapôle Midi-Pyrénées (12 demandes)</label>
                               <input type="number" class="form-control" id="e6">
                           </div>
                      </div>

                      <div class="form-row my-4">
                          <div class="col">
                              <label for="e7"> Infrapôle Pays de la Loire (7 demandes) </label>
                              <input type="number" class="form-control" id="e7">
                          </div>
                          <div class="col">
                               <label for="e8"> Infrapôle Poitou-Charentes (9 demandes)</label>
                               <input type="number" class="form-control" id="e8">
                           </div>
                      </div>

                      <div class="form-row my-4">
                          <div class="col">
                              <label for="e9"> Établissement Industriel Atlantique (1 demande) </label>
                              <input type="number" class="form-control" id="e9">
                          </div>
                          
                      </div>

                      <div class="row">
                          <div class="col-md-2 offset-md-5">
                            <button class="btn btn-success text-white" onclick="location.href=window.location.href"> Valider </button>
                          </div>
                      </div>
                      
                                                                    
              </div>
  
          </div>
      </div>

      

      
  </div>
  <div id="footerac3"></div>
    <script src="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.js"></script>
    <script>
        function affichemyDiv(id) {
            var x = document.getElementById(id);
            if (x.style.display === "none") {
                x.style.display = "table-row";
            } else {
                x.style.display = "none";
            }
        } 
    </script>
</body>
</html>