<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Répartition COFO</title>
  

  <link rel="stylesheet" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.css">
  <link rel="stylesheet alternate" href="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.darkmode.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script> 
      $(function(){
        $("#includedContentCofo4").load("navcofo.html"); 
        $("#footercofo3").load("footer.html"); 
      });
    </script> 


</head>

<body class="d-flex flex-column">
    <div id="includedContentCofo4"></div>
    
    <div class="container-fluid flex-grow-1 flex-shrink-0">
        <h1 class="text-center mb-2"> Répartition formation initiale </h1>
        <div class="row">
            <div class="col-md-12 row">
                <div class="col-md-3 ml-5">
                    <label for="etab" class="ml-1"> Établissement</label>
                    <input list="etab" type="text" id="cpagentinput" name="etab" class="whiteinput border-0 form-control" placeholder="Choix de l'établissement" value="Infrapôle Indre Limousin">
                    <datalist id="etab">
                        <option data-value="InfrapôleIndreLimousin"> Infrapôle Indre Limousin</option>
                        <option data-value="InfrapôleLGVAtlantique"> Infrapôle LGV Atlantique </option>
                    </datalist>
                </div>
                <div class="col-md-1">
                    <button class="btn btn-success mb-2 btn-block btnvalid"> Valider</button>
                </div>
            </div>
            <div class="col-md-11 ml-5 mb-5 row">
               
                <div class="table-wrapper">
                    <div class="table-scroller dragscroll">
                        <table class="table">

                            <thead class="thead bg-secondary">
                                <tr>
                                    <th scope="col"><div class="text-white"></div></th>
                                    <th scope="col"><div class="text-white">Code Parcours - Libellé Parcours</div></th>
                                    <th scope="col"><div class="text-white"> Métier </div></th>
                                    <th scope="col"><div class="text-white">Lieu</div></th>
                                    <th scope="col"><div class="text-white">Date de début - Date de fin</div></th>
                                    <th scope="col"><div class="text-white">Groupe</div></th>
                                    <th scope="col"><div class="text-white">Besoin exprimé</div></th>
                                    <th scope="col"><div class="text-white">Places accordées</div></th>
                                    <!--
                                    <th scope="col"><div class="text-white">Rendre des places</div></th>
                                    -->
                                  </tr>
                            </thead>

                            <tbody class="tbody">
                                <tr>
                                    <td onclick="affichemyDiv('affichemyDiv3','icon1')"> <i class="icons-arrow-next icons-size-x mt-2" aria-hidden="true" id="icon1"></i> </td>
                                    <td> CFOP - OP / Reconversion</td>
                                    <td> Circulation </td>
                                    <td> Saint-Priest </td>
                                    <td> 05/01/2022 - 10/12/2022 </td>
                                    <td> LY AMV5 01/22 OP </td>
                                    <td> 1</td>
                                    <td> 1</td>
                                    <!--
                                    <td> <button data-toggle="modal" data-target="#ModalRendre1" class="btn btn-sm btn-primary"> Rendre</button> </td>
                                    -->
                                </tr>
                                <tr style="display: none;" id="affichemyDiv3" class="bodycolor">
                                    <td colspan="8">
                                        <table class="table mt-3">
                                            <thead class="thead hiddentable">
                                              <tr>
                                                <th><div class="text-white justify-content-center">Numéro de CP de l'agent </div></th>
                                                <th colspan="2"><div class="text-white justify-content-center">Nom Prénom</div></th>
                                                <th><div class="text-white justify-content-center">Voir plus de détails </div></th>
                                                <th><div class="text-white justify-content-center">Enregistrer </div></th>

                                              </tr>
                                            </thead>
                                            <tbody class="tbody">
                                                <tr>
                                                    <td>
                                                        <input id="numcp41" list="datanumcp41" class="form-control mt-2" onchange="changeCP('41')" placeholder="CP de l'agent">
                                                        <datalist id="datanumcp41">
                                                            <option selected="selected" class="form-control" value="Remise à zéro"> CP de l'agent</option>
                                                            <option value="1234567A">1234567A - Dupont Martin </option> 
                                                            <option value="2345678F">2345678F - Roux Adèle </option> 
                                                        </datalist>                                                       
                                                    </td>
                                                    <td colspan="2">
                                                        
                                                            <input type="text" name="nomagent4" id="nomagent41" placeholder="Nom Prénom" class="mt-2 form-control" readonly>
                                                        
                                                    </td>
                                                    <td>
                                                        <i class="icons-add icons-size-2x mt-2" aria-hidden="true" id="btnadd41" onclick="showParcours('displayparcours41')"></i>
                                                    </td>
                                                    <td> <button class="btn btn-success mt-1"> Enregistrer </button> </td>
                                                    
                                                </tr>
                                                <tr style="display: none;" id="displayparcours41" class="bodycolor">
                                                    <td colspan="5">
                                                        <table class="table mt-3">
                                                            <thead class="thead hiddentable">
                                                              <tr>
                                                                <th><div class="text-white justify-content-center"> </div></th>
                                                                <th><div class="text-white justify-content-center">Code RAF</div></th>
                                                                <th colspan="2"><div class="text-white justify-content-center"> Libellé code RAF  </div></th>
                                                              </tr>
                                                            </thead>
                                                            <tbody class="tbody">
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox1" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox1"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> EC110300</td>
                                                                    <td> Formation de base AMV - ATT/OP - ATT-TS</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox2" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox2"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> EC140100</td>
                                                                    <td> Préparation pour formation complémentaire ACDV</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox3" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox3"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> EC140005</td>
                                                                    <td> Formation complémentaire Agent Circulation de Double Voie</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox4" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox4"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> EC125002</td>
                                                                    <td> Formation complém. Agent Sécurité Electrique</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td colspan="1"></td>
                                </tr>

                                <tr>
                                    <td onclick="affichemyDiv('affichemyDiv4','icon2')"> <i class="icons-arrow-next icons-size-x mt-2" aria-hidden="true" id="icon2"></i> </td>
                                    <td> JCV - Jeune Cadre Voie	</td>
                                    <td> Voie </td>
                                    <td> Bègles </td>
                                    <td> 15/01/2022 - 25/06/2023 </td>
                                    <td> JCVB_22-01 </td>
                                    <td> 10</td>
                                    <td> 2</td>
                                    <!--
                                    <td> <button data-toggle="modal" data-target="#ModalRendre2" class="btn btn-sm btn-primary"> Rendre</button> </td>
                                    -->
                                </tr>
                                <tr style="display: none;" id="affichemyDiv4" class="bodycolor">
                                    <td colspan="8">
                                        <table class="table mt-3">
                                            <thead class="thead hiddentable">
                                                <tr>
                                                  <th><div class="text-white justify-content-center">Numéro de CP de l'agent </div></th>
                                                  <th colspan="2"><div class="text-white justify-content-center">Nom Prénom</div></th>
                                                  <th><div class="text-white justify-content-center">Voir plus de détails </div></th>
                                                  <th><div class="text-white justify-content-center">Enregistrer </div></th>
  
                                                </tr>
                                              </thead>
                                            <tbody class="tbody">
                                                <tr>
                                                    <td>
                                                        <input id="numcp42" list="datanumcp42" class="form-control mt-2" onchange="changeCP('42')" placeholder="CP de l'agent">
                                                        <datalist id="datanumcp42">
                                                            <option selected="selected" class="form-control" value="Remise à zéro"> CP de l'agent</option>
                                                            <option value="8912345B">8912345B - Durand Arthur </option> 
                                                            <option value="6789123C">6789123C - Fournier Gabriel</option> 
                                                            <option value="3456789H">3456789H - Legrand Barbara</option> 
                                                        </datalist>    
                                                    </td>
                                                    <td colspan="2">
                                                        
                                                            <input type="text" name="nomagent4" id="nomagent42" placeholder="Nom Prénom" class="mt-2 form-control" readonly>
                                                        
                                                    </td>
                                                    <td>
                                                        <i class="icons-add icons-size-2x mt-2" aria-hidden="true" id="btnadd41" onclick="showParcours('displayparcours42')"></i>
                                                    </td>
                                                    <td> <button class="btn btn-success mt-1"> Enregistrer </button> </td>
                                                    
                                                </tr>

                                                <tr style="display: none;" id="displayparcours42" class="bodycolor">
                                                    <td colspan="5">
                                                        <table class="table mt-3">
                                                            <thead class="thead hiddentable">
                                                              <tr>
                                                                <th><div class="text-white justify-content-center"> </div></th>
                                                                <th><div class="text-white justify-content-center">Code RAF</div></th>
                                                                <th colspan="2"><div class="text-white justify-content-center"> Libellé code RAF  </div></th>
                                                              </tr>
                                                            </thead>
                                                            <tbody class="tbody">
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox5" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox5"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VJCM0202 </td>
                                                                    <td> RCS de circulation des trains et d'exploitation </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox6" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox6"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VVTESM03 </td>
                                                                    <td> TES M Annonceur Sentinelle ASP - LC </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox7" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox7"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VPRCOACENC </td>
                                                                    <td> Module Coactivité (RSNCF/RSO) Encadrants </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox8" class="custom-control-input" id="exampleCheckbox8" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox8"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VENC100RR </td>
                                                                    <td> Remplacement de rails, Ferrures en ADV incorporés </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        
                                                        <input id="numcp43" list="datanumcp43" class="form-control mt-2" onchange="changeCP('43')" placeholder="CP de l'agent">
                                                        <datalist id="datanumcp43">
                                                            <option selected="selected" class="form-control" value="Remise à zéro"> CP de l'agent</option>
                                                            <option value="8912345B">8912345B - Durand Arthur </option> 
                                                            <option value="6789123C">6789123C - Fournier Gabriel</option> 
                                                            <option value="3456789H">3456789H - Legrand Barbara</option> 
                                                        </datalist>    
                                                         
                                                        
                                                    </td>
                                                    <td colspan="2">
                                                        
                                                            <input type="text" name="nomagent4" id="nomagent43" placeholder="Nom Prénom" class="mt-2 form-control" readonly>
                                                        
                                                    </td>
                                                    <td>
                                                        <i class="icons-add icons-size-2x mt-2" aria-hidden="true" id="btnadd41" onclick="showParcours('displayparcours43')"></i>
                                                    </td>
                                                    <td> <button class="btn btn-success mt-1"> Enregistrer </button> </td>
                                                    
                                                </tr>
                                                
                                                <tr style="display: none;" id="displayparcours43" class="bodycolor">
                                                    <td colspan="5">
                                                        <table class="table mt-3">
                                                            <thead class="thead hiddentable">
                                                              <tr>
                                                                <th><div class="text-white justify-content-center"> </div></th>
                                                                <th><div class="text-white justify-content-center">Code RAF</div></th>
                                                                <th colspan="2"><div class="text-white justify-content-center"> Libellé code RAF  </div></th>
                                                              </tr>
                                                            </thead>
                                                            <tbody class="tbody">
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox5" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox5"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VJCM0202 </td>
                                                                    <td> RCS de circulation des trains et d'exploitation </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox6" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox6"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VVTESM03 </td>
                                                                    <td> TES M Annonceur Sentinelle ASP - LC </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox1" class="custom-control-input" id="exampleCheckbox7" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox7"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VPRCOACENC </td>
                                                                    <td> Module Coactivité (RSNCF/RSO) Encadrants </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" name="exampleCheckbox8" class="custom-control-input" id="exampleCheckbox8" checked>
                                                                            <label class="custom-control-label" for="exampleCheckbox8"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td> VENC100RR </td>
                                                                    <td> Remplacement de rails, Ferrures en ADV incorporés </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </td>
                                    <td colspan="1"></td>
                                </tr>

                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="ModalRendre1" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content" style="border: 2px solid black;"> <br />
                <h2 class="text-center my-4"> Rendre des places pour le parcours CFOP - OP / Reconversion - LY AMV5 01/22 OP	  </h1>
                <div class="modal-body">
                
                        <div class="form-group">                    
                          <label for="rendre"> Rendre des places</label>
                          <input type="number" class="form-control" id="rendre" value=0>
                        </div>
                        <div class="row">
                            <div class="col-md-2 offset-md-5">
                                <button class="btn btn-success text-white" onclick="location.href=window.location.href"> Valider </button>
                            </div>
                        </div>
                        
                                                           
                </div>
    
            </div>
        </div>
    </div>

    <div id="ModalRendre2" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content" style="border: 2px solid black;"> <br />
                <h2 class="text-center my-4"> Rendre des places pour le parcours JCV - Jeune Cadre Voie - JCVB_21-01  </h1>
                <div class="modal-body">
                
                        <div class="form-group">                    
                          <label for="rendre"> Rendre des places</label>
                          <input type="number" class="form-control" id="rendre" value=0>
                        </div>
                        <div class="row">
                            <div class="col-md-2 offset-md-5">
                                <button class="btn btn-success text-white" onclick="location.href=window.location.href"> Valider </button>
                            </div>
                        </div>
                        
                                                           
                </div>
    
            </div>
        </div>
    </div>

    <div id="footercofo3"></div>
    <script src="bootstrap-sncf.metier.v4.3.1-r5/bootstrap-sncf.min.js"></script>

    <script>
        var object = new Object();
        object["1234567A"] = {"nomPrenom" : "Dupont Martin" , "code" : "124782" , "date" : "20/09/2020"};
        object["8912345B"] = {"nomPrenom" : "Durand Arthur" , "code" : "754329" , "date" : "22/10/2020"};
        object["6789123C"] = {"nomPrenom" : "Fournier Gabriel" , "code" : "815637" , "date" : "01/12/2020"};
        object["4567891D"] = {"nomPrenom" : "Muller Thomas" , "code" : "5746" , "date" : "11/12/2020"};
        object["2345678F"] = {"nomPrenom" : "Roux Adèle" , "code" : "152743" , "date" : "10/05/2020"};
        object["3456789H"] = {"nomPrenom" : "Legrand Barbara" , "code" : "453745" , "date" : "09/02/2021"};
        object["4891234B"] = {"nomPrenom" : "Garcia Roger" , "code" : "482103" , "date" : "25/03/2021"};
        object["5678912G"] = {"nomPrenom" : "Vasseur Cedric" , "code" : "501267" , "date" : "10/02/2021"};
        object["6123456J"] = {"nomPrenom" : "Bailly Thomas" , "code" : "912457" , "date" : "21/10/2020"};
        object["0123456B"] = {"nomPrenom" : "Masson Eva" , "code" : "924781" , "date" : "07/09/2020"};
        object["Remise à zéro"] = {"nomPrenom" : "" , "code" : "" , "date" : ""};

        function affichemyDiv(id,icon=null) {
            var x = document.getElementById(id);
            if (x.style.display === "none") {
                if(icon != null){
                  document.getElementById(icon).classList.add('icons-arrow-down');
                  document.getElementById(icon).classList.remove('icons-arrow-next');
                }
                x.style.display = "table-row";
            } else {
              if(icon != null){
                document.getElementById(icon).classList.remove('icons-arrow-down');
                document.getElementById(icon).classList.add('icons-arrow-next');
              }
              x.style.display = "none";
            }
        } 


        function confirmBtn() {
            confirm("Etes-vous sûr d'enregistrer ces modifications");
        }

        function changeCP(id){
            var value = document.getElementById("numcp"+id).value;
            if(value=="Remise à zéro"){
                document.getElementById("numcp"+id).value = ""
            }
            document.getElementById("nomagent"+id).value = object[value].nomPrenom
            
        }

        function showParcours(id){
            var x = document.getElementById(id);
            if (x.style.display === "none") {
                x.style.display = "table-row";
            } else {
                x.style.display = "none";
            }
        }


    </script>
    
</body>
</html>